#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000120e9f8eaa0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v00000120e9ff74a0_0 .var "clk", 0 0;
v00000120e9ff7f40 .array "expectedRegContent", 31 1, 31 0;
v00000120e9ff6280_0 .var/i "i", 31 0;
v00000120e9ff6d20_0 .var "reset", 0 0;
S_00000120e9f8ec30 .scope module, "proc" "Processor" 2 10, 3 1 0, S_00000120e9f8eaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v00000120e9ff6460_0 .net "clk", 0 0, v00000120e9ff74a0_0;  1 drivers
v00000120e9ff7400_0 .net "dataaddr", 31 0, L_00000120ea050c10;  1 drivers
v00000120e9ff6960_0 .net "datawrite", 0 0, v00000120e9fcc3f0_0;  1 drivers
v00000120e9ff7680_0 .net "instr", 31 0, L_00000120e9f8a320;  1 drivers
v00000120e9ff7ea0_0 .net "pc", 31 0, L_00000120e9f89d00;  1 drivers
v00000120e9ff6a00_0 .net "readdata", 31 0, L_00000120e9f8a390;  1 drivers
v00000120e9ff7c20_0 .net "reset", 0 0, v00000120e9ff6d20_0;  1 drivers
v00000120e9ff72c0_0 .net "writedata", 31 0, L_00000120e9f8a160;  1 drivers
L_00000120ea055d20 .part L_00000120e9f89d00, 2, 6;
L_00000120ea0553c0 .part L_00000120ea050c10, 2, 6;
S_00000120e9f92ac0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_00000120e9f8ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000120e9f8a390 .functor BUFZ 32, L_00000120ea054740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000120e9f808e0 .array "DATARAM", 0 63, 31 0;
v00000120e9f816a0_0 .net *"_ivl_0", 31 0, L_00000120ea054740;  1 drivers
v00000120e9f429c0_0 .net *"_ivl_2", 7 0, L_00000120ea055f00;  1 drivers
L_00000120e9ff8bf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9f42ec0_0 .net *"_ivl_5", 1 0, L_00000120e9ff8bf0;  1 drivers
v00000120e9f433c0_0 .net "addr", 5 0, L_00000120ea0553c0;  1 drivers
v00000120e9f6cc40_0 .net "clk", 0 0, v00000120e9ff74a0_0;  alias, 1 drivers
v00000120e9fcd110_0 .net "rd", 31 0, L_00000120e9f8a390;  alias, 1 drivers
v00000120e9fcd6b0_0 .net "wd", 31 0, L_00000120e9f8a160;  alias, 1 drivers
v00000120e9fcd890_0 .net "we", 0 0, v00000120e9fcc3f0_0;  alias, 1 drivers
E_00000120e9f79a90 .event posedge, v00000120e9f6cc40_0;
L_00000120ea054740 .array/port v00000120e9f808e0, L_00000120ea055f00;
L_00000120ea055f00 .concat [ 6 2 0 0], L_00000120ea0553c0, L_00000120e9ff8bf0;
S_00000120e9f92c50 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_00000120e9f8ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_00000120e9f8a320 .functor BUFZ 32, L_00000120ea055e60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000120e9fcd070 .array "INSTRROM", 0 63, 31 0;
v00000120e9fce150_0 .net *"_ivl_0", 31 0, L_00000120ea055e60;  1 drivers
v00000120e9fce1f0_0 .net *"_ivl_2", 7 0, L_00000120ea055280;  1 drivers
L_00000120e9ff8ba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9fcd1b0_0 .net *"_ivl_5", 1 0, L_00000120e9ff8ba8;  1 drivers
v00000120e9fcc5d0_0 .net "addr", 5 0, L_00000120ea055d20;  1 drivers
v00000120e9fcdc50_0 .net "rd", 31 0, L_00000120e9f8a320;  alias, 1 drivers
L_00000120ea055e60 .array/port v00000120e9fcd070, L_00000120ea055280;
L_00000120ea055280 .concat [ 6 2 0 0], L_00000120ea055d20, L_00000120e9ff8ba8;
S_00000120e9f3d1e0 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_00000120e9f8ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v00000120e9ff6aa0_0 .net "alucontrol", 2 0, v00000120e9fcd4d0_0;  1 drivers
v00000120e9ff7180_0 .net "aluout", 31 0, L_00000120ea050c10;  alias, 1 drivers
v00000120e9ff7ae0_0 .net "alusrcbimm", 0 0, v00000120e9fcd2f0_0;  1 drivers
v00000120e9ff7220_0 .net "clk", 0 0, v00000120e9ff74a0_0;  alias, 1 drivers
v00000120e9ff7cc0_0 .net "destreg", 4 0, v00000120e9fcca30_0;  1 drivers
v00000120e9ff6140_0 .net "dobranch", 0 0, v00000120e9fcde30_0;  1 drivers
v00000120e9ff70e0_0 .net "dojump", 0 0, v00000120e9fcdcf0_0;  1 drivers
v00000120e9ff7b80_0 .net "instr", 31 0, L_00000120e9f8a320;  alias, 1 drivers
v00000120e9ff77c0_0 .net "memtoreg", 0 0, v00000120e9fcc7b0_0;  1 drivers
v00000120e9ff6b40_0 .net "memwrite", 0 0, v00000120e9fcc3f0_0;  alias, 1 drivers
v00000120e9ff7040_0 .net "pc", 31 0, L_00000120e9f89d00;  alias, 1 drivers
v00000120e9ff6be0_0 .net "readdata", 31 0, L_00000120e9f8a390;  alias, 1 drivers
v00000120e9ff75e0_0 .net "regwrite", 0 0, v00000120e9fcc350_0;  1 drivers
v00000120e9ff7e00_0 .net "reset", 0 0, v00000120e9ff6d20_0;  alias, 1 drivers
v00000120e9ff7360_0 .net "writedata", 31 0, L_00000120e9f8a160;  alias, 1 drivers
v00000120e9ff6c80_0 .net "zero", 0 0, L_00000120ea050f30;  1 drivers
S_00000120e9f3d370 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_00000120e9f3d1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 5 "destreg";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "dojump";
    .port_info 9 /OUTPUT 3 "alucontrol";
v00000120e9fcd4d0_0 .var "alucontrol", 2 0;
v00000120e9fcd2f0_0 .var "alusrcbimm", 0 0;
v00000120e9fcca30_0 .var "destreg", 4 0;
v00000120e9fcde30_0 .var "dobranch", 0 0;
v00000120e9fcdcf0_0 .var "dojump", 0 0;
v00000120e9fcd9d0_0 .net "funct", 5 0, L_00000120e9ff6dc0;  1 drivers
v00000120e9fcd570_0 .net "instr", 31 0, L_00000120e9f8a320;  alias, 1 drivers
v00000120e9fcc7b0_0 .var "memtoreg", 0 0;
v00000120e9fcc3f0_0 .var "memwrite", 0 0;
v00000120e9fcc850_0 .net "op", 5 0, L_00000120e9ff6820;  1 drivers
v00000120e9fcc350_0 .var "regwrite", 0 0;
v00000120e9fcd610_0 .net "zero", 0 0, L_00000120ea050f30;  alias, 1 drivers
E_00000120e9f7a650 .event anyedge, v00000120e9fcc850_0, v00000120e9fcdc50_0, v00000120e9fcd9d0_0, v00000120e9fcd610_0;
L_00000120e9ff6820 .part L_00000120e9f8a320, 26, 6;
L_00000120e9ff6dc0 .part L_00000120e9f8a320, 0, 6;
S_00000120e9f3d500 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_00000120e9f3d1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 5 "destreg";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
L_00000120e9ff8920 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000120e9f8a010 .functor XNOR 1, v00000120e9fcdcf0_0, L_00000120e9ff8920, C4<0>, C4<0>;
L_00000120e9f89600 .functor AND 1, L_00000120ea051070, L_00000120e9f8a010, C4<1>, C4<1>;
L_00000120e9f8a160 .functor BUFZ 32, L_00000120ea055320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000120e9ff4c70_0 .net *"_ivl_13", 5 0, L_00000120ea0517f0;  1 drivers
L_00000120e9ff84e8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000120e9ff5670_0 .net/2u *"_ivl_14", 5 0, L_00000120e9ff84e8;  1 drivers
v00000120e9ff57b0_0 .net *"_ivl_16", 0 0, L_00000120ea050cb0;  1 drivers
v00000120e9ff5210_0 .net *"_ivl_19", 5 0, L_00000120ea0507b0;  1 drivers
L_00000120e9ff8530 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v00000120e9ff41d0_0 .net/2u *"_ivl_20", 5 0, L_00000120e9ff8530;  1 drivers
v00000120e9ff5490_0 .net *"_ivl_22", 0 0, L_00000120ea051d90;  1 drivers
v00000120e9ff5f30_0 .net *"_ivl_24", 31 0, L_00000120ea051110;  1 drivers
v00000120e9ff43b0_0 .net *"_ivl_26", 31 0, L_00000120ea050ad0;  1 drivers
v00000120e9ff5cb0_0 .net *"_ivl_31", 5 0, L_00000120ea050fd0;  1 drivers
L_00000120e9ff88d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000120e9ff4090_0 .net/2u *"_ivl_32", 5 0, L_00000120e9ff88d8;  1 drivers
v00000120e9ff4630_0 .net *"_ivl_34", 0 0, L_00000120ea051070;  1 drivers
v00000120e9ff5530_0 .net/2u *"_ivl_36", 0 0, L_00000120e9ff8920;  1 drivers
v00000120e9ff4130_0 .net *"_ivl_38", 0 0, L_00000120e9f8a010;  1 drivers
v00000120e9ff5990_0 .net *"_ivl_41", 0 0, L_00000120e9f89600;  1 drivers
v00000120e9ff55d0_0 .net *"_ivl_42", 31 0, L_00000120ea0511b0;  1 drivers
v00000120e9ff5d50_0 .net "alucontrol", 2 0, v00000120e9fcd4d0_0;  alias, 1 drivers
v00000120e9ff52b0_0 .net "aluout", 31 0, L_00000120ea050c10;  alias, 1 drivers
v00000120e9ff4450_0 .net "alusrcbimm", 0 0, v00000120e9fcd2f0_0;  alias, 1 drivers
v00000120e9ff5710_0 .net "clk", 0 0, v00000120e9ff74a0_0;  alias, 1 drivers
v00000120e9ff44f0_0 .net "destreg", 4 0, v00000120e9fcca30_0;  alias, 1 drivers
v00000120e9ff5850_0 .net "dobranch", 0 0, v00000120e9fcde30_0;  alias, 1 drivers
v00000120e9ff4590_0 .net "instr", 31 0, L_00000120e9f8a320;  alias, 1 drivers
v00000120e9ff58f0_0 .net "jal_wire", 31 0, L_00000120e9f89590;  1 drivers
v00000120e9ff5ad0_0 .net "jump", 0 0, v00000120e9fcdcf0_0;  alias, 1 drivers
v00000120e9ff46d0_0 .net "memtoreg", 0 0, v00000120e9fcc7b0_0;  alias, 1 drivers
v00000120e9ff4770_0 .net "paddwire", 31 0, L_00000120ea050850;  1 drivers
v00000120e9ff4810_0 .net "pc", 31 0, L_00000120e9f89d00;  alias, 1 drivers
v00000120e9ff48b0_0 .net "readdata", 31 0, L_00000120e9f8a390;  alias, 1 drivers
v00000120e9ff4950_0 .net "regwrite", 0 0, v00000120e9fcc350_0;  alias, 1 drivers
v00000120e9ff5b70_0 .net "reset", 0 0, v00000120e9ff6d20_0;  alias, 1 drivers
v00000120e9ff49f0_0 .net "result", 31 0, L_00000120ea0560e0;  1 drivers
v00000120e9ff5c10_0 .net "signimm", 31 0, L_00000120ea051390;  1 drivers
v00000120e9ff5030_0 .net "srca", 31 0, L_00000120ea054560;  1 drivers
v00000120e9ff4ef0_0 .net "srcb", 31 0, L_00000120ea055320;  1 drivers
v00000120e9ff4d10_0 .net "srcbimm", 31 0, L_00000120ea051b10;  1 drivers
v00000120e9ff4e50_0 .net "writedata", 31 0, L_00000120e9f8a160;  alias, 1 drivers
v00000120e9ff4f90_0 .net "zero", 0 0, L_00000120ea050f30;  alias, 1 drivers
v00000120e9ff7d60_0 .net "zero_left_wire", 31 0, L_00000120ea051a70;  1 drivers
L_00000120ea051610 .part L_00000120e9f8a320, 0, 26;
L_00000120ea050490 .part L_00000120e9f8a320, 26, 6;
L_00000120ea050670 .part L_00000120e9f8a320, 0, 6;
L_00000120ea050710 .part L_00000120e9f8a320, 0, 16;
L_00000120ea0516b0 .part L_00000120e9f8a320, 0, 16;
L_00000120ea051750 .part L_00000120e9f8a320, 0, 16;
L_00000120ea0517f0 .part L_00000120e9f8a320, 26, 6;
L_00000120ea050cb0 .cmp/eq 6, L_00000120ea0517f0, L_00000120e9ff84e8;
L_00000120ea0507b0 .part L_00000120e9f8a320, 26, 6;
L_00000120ea051d90 .cmp/eq 6, L_00000120ea0507b0, L_00000120e9ff8530;
L_00000120ea051110 .functor MUXZ 32, L_00000120ea055320, L_00000120ea051390, v00000120e9fcd2f0_0, C4<>;
L_00000120ea050ad0 .functor MUXZ 32, L_00000120ea051110, L_00000120ea050850, L_00000120ea051d90, C4<>;
L_00000120ea051b10 .functor MUXZ 32, L_00000120ea050ad0, L_00000120ea051a70, L_00000120ea050cb0, C4<>;
L_00000120ea050fd0 .part L_00000120e9f8a320, 26, 6;
L_00000120ea051070 .cmp/eq 6, L_00000120ea050fd0, L_00000120e9ff88d8;
L_00000120ea0511b0 .functor MUXZ 32, L_00000120ea050c10, L_00000120e9f8a390, v00000120e9fcc7b0_0, C4<>;
L_00000120ea0560e0 .functor MUXZ 32, L_00000120ea0511b0, L_00000120e9f89590, L_00000120e9f89600, C4<>;
L_00000120ea054920 .part L_00000120e9f8a320, 21, 5;
L_00000120ea055c80 .part L_00000120e9f8a320, 16, 5;
S_00000120e9f37260 .scope module, "alu" "ArithmeticLogicUnit" 7 34, 7 130 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_00000120e9ff8578 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000120e9f89e50 .functor XNOR 1, L_00000120ea050170, L_00000120e9ff8578, C4<0>, C4<0>;
L_00000120e9f89ec0 .functor NOT 32, L_00000120ea051b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000120e9f8a0f0 .functor AND 32, L_00000120ea054560, L_00000120ea051c50, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000120e9f89a60 .functor OR 32, L_00000120ea054560, L_00000120ea051c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000120e9ff85c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000120e9f8a240 .functor XNOR 1, L_00000120ea051e30, L_00000120e9ff85c0, C4<0>, C4<0>;
L_00000120e9f8a080 .functor XOR 1, L_00000120ea051f70, L_00000120ea050d50, C4<0>, C4<0>;
L_00000120e9f8a2b0 .functor XOR 1, L_00000120e9f8a080, L_00000120ea051890, C4<0>, C4<0>;
v00000120e9fcdd90_0 .net *"_ivl_1", 0 0, L_00000120ea050170;  1 drivers
v00000120e9fccad0_0 .net *"_ivl_15", 0 0, L_00000120ea051e30;  1 drivers
v00000120e9fccc10_0 .net/2u *"_ivl_16", 0 0, L_00000120e9ff85c0;  1 drivers
v00000120e9fccfd0_0 .net *"_ivl_18", 0 0, L_00000120e9f8a240;  1 drivers
v00000120e9fcc990_0 .net/2u *"_ivl_2", 0 0, L_00000120e9ff8578;  1 drivers
v00000120e9fccb70_0 .net *"_ivl_20", 31 0, L_00000120ea051430;  1 drivers
v00000120e9fcc670_0 .net *"_ivl_22", 31 0, L_00000120ea050990;  1 drivers
L_00000120e9ff8608 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000120e9fcd930_0 .net/2u *"_ivl_24", 31 0, L_00000120e9ff8608;  1 drivers
v00000120e9fce010_0 .net *"_ivl_26", 31 0, L_00000120ea051cf0;  1 drivers
v00000120e9fcda70_0 .net *"_ivl_31", 0 0, L_00000120ea051f70;  1 drivers
v00000120e9fcc8f0_0 .net *"_ivl_33", 0 0, L_00000120ea050d50;  1 drivers
v00000120e9fcccb0_0 .net *"_ivl_37", 0 0, L_00000120ea051890;  1 drivers
v00000120e9fcdb10_0 .net *"_ivl_4", 0 0, L_00000120e9f89e50;  1 drivers
L_00000120e9ff8650 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fcdbb0_0 .net/2u *"_ivl_40", 30 0, L_00000120e9ff8650;  1 drivers
v00000120e9fcc710_0 .net *"_ivl_45", 1 0, L_00000120ea050df0;  1 drivers
L_00000120e9ff8698 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9fcded0_0 .net/2u *"_ivl_46", 1 0, L_00000120e9ff8698;  1 drivers
v00000120e9fcd250_0 .net *"_ivl_48", 0 0, L_00000120ea0508f0;  1 drivers
v00000120e9fcd390_0 .net *"_ivl_51", 1 0, L_00000120ea050530;  1 drivers
L_00000120e9ff86e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000120e9fcdf70_0 .net/2u *"_ivl_52", 1 0, L_00000120e9ff86e0;  1 drivers
v00000120e9fcc490_0 .net *"_ivl_54", 0 0, L_00000120ea050210;  1 drivers
v00000120e9fcd430_0 .net *"_ivl_57", 1 0, L_00000120ea051930;  1 drivers
L_00000120e9ff8728 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000120e9fccd50_0 .net/2u *"_ivl_58", 1 0, L_00000120e9ff8728;  1 drivers
v00000120e9fccdf0_0 .net *"_ivl_6", 31 0, L_00000120e9f89ec0;  1 drivers
v00000120e9fcce90_0 .net *"_ivl_60", 0 0, L_00000120ea050a30;  1 drivers
L_00000120e9ff8770 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000120e9fcc530_0 .net/2u *"_ivl_62", 2 0, L_00000120e9ff8770;  1 drivers
v00000120e9fccf30_0 .net *"_ivl_64", 0 0, L_00000120ea0502b0;  1 drivers
L_00000120e9ff87b8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000120e9fcd750_0 .net *"_ivl_66", 31 0, L_00000120e9ff87b8;  1 drivers
v00000120e9fcd7f0_0 .net *"_ivl_68", 31 0, L_00000120ea050350;  1 drivers
v00000120e9fce0b0_0 .net *"_ivl_70", 31 0, L_00000120ea0505d0;  1 drivers
v00000120e9fee060_0 .net *"_ivl_72", 31 0, L_00000120ea050b70;  1 drivers
L_00000120e9ff8800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fee880_0 .net/2u *"_ivl_76", 31 0, L_00000120e9ff8800;  1 drivers
v00000120e9fef5a0_0 .net *"_ivl_78", 0 0, L_00000120ea050e90;  1 drivers
L_00000120e9ff8848 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000120e9fef500_0 .net/2u *"_ivl_80", 0 0, L_00000120e9ff8848;  1 drivers
L_00000120e9ff8890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9fef140_0 .net/2u *"_ivl_82", 0 0, L_00000120e9ff8890;  1 drivers
v00000120e9feec40_0 .net "a", 31 0, L_00000120ea054560;  alias, 1 drivers
v00000120e9fef0a0_0 .net "a_and_b", 31 0, L_00000120e9f8a0f0;  1 drivers
v00000120e9fee6a0_0 .net "a_or_b", 31 0, L_00000120e9f89a60;  1 drivers
v00000120e9fee2e0_0 .net "alucontrol", 2 0, v00000120e9fcd4d0_0;  alias, 1 drivers
v00000120e9fef640_0 .net "b", 31 0, L_00000120ea051b10;  alias, 1 drivers
v00000120e9fefc80_0 .net "b_multi", 31 0, L_00000120ea051c50;  1 drivers
v00000120e9fef000_0 .net "extend", 31 0, L_00000120ea0500d0;  1 drivers
v00000120e9fefd20_0 .net "first_xor", 0 0, L_00000120e9f8a080;  1 drivers
v00000120e9feef60_0 .net "result", 31 0, L_00000120ea050c10;  alias, 1 drivers
v00000120e9fef1e0_0 .net "second_xor", 0 0, L_00000120e9f8a2b0;  1 drivers
v00000120e9fef6e0_0 .net "sum", 31 0, L_00000120ea051ed0;  1 drivers
v00000120e9fee600_0 .net "zero", 0 0, L_00000120ea050f30;  alias, 1 drivers
L_00000120ea050170 .part v00000120e9fcd4d0_0, 2, 1;
L_00000120ea051c50 .functor MUXZ 32, L_00000120e9f89ec0, L_00000120ea051b10, L_00000120e9f89e50, C4<>;
L_00000120ea051e30 .part v00000120e9fcd4d0_0, 2, 1;
L_00000120ea051430 .arith/sum 32, L_00000120ea054560, L_00000120ea051c50;
L_00000120ea050990 .arith/sum 32, L_00000120ea054560, L_00000120ea051c50;
L_00000120ea051cf0 .arith/sum 32, L_00000120ea050990, L_00000120e9ff8608;
L_00000120ea051ed0 .functor MUXZ 32, L_00000120ea051cf0, L_00000120ea051430, L_00000120e9f8a240, C4<>;
L_00000120ea051f70 .part L_00000120ea054560, 31, 1;
L_00000120ea050d50 .part L_00000120ea051c50, 31, 1;
L_00000120ea051890 .part L_00000120ea051ed0, 31, 1;
L_00000120ea0500d0 .concat [ 1 31 0 0], L_00000120e9f8a2b0, L_00000120e9ff8650;
L_00000120ea050df0 .part v00000120e9fcd4d0_0, 0, 2;
L_00000120ea0508f0 .cmp/eq 2, L_00000120ea050df0, L_00000120e9ff8698;
L_00000120ea050530 .part v00000120e9fcd4d0_0, 0, 2;
L_00000120ea050210 .cmp/eq 2, L_00000120ea050530, L_00000120e9ff86e0;
L_00000120ea051930 .part v00000120e9fcd4d0_0, 0, 2;
L_00000120ea050a30 .cmp/eq 2, L_00000120ea051930, L_00000120e9ff8728;
L_00000120ea0502b0 .cmp/eq 3, v00000120e9fcd4d0_0, L_00000120e9ff8770;
L_00000120ea050350 .functor MUXZ 32, L_00000120e9ff87b8, L_00000120ea0500d0, L_00000120ea0502b0, C4<>;
L_00000120ea0505d0 .functor MUXZ 32, L_00000120ea050350, L_00000120ea051ed0, L_00000120ea050a30, C4<>;
L_00000120ea050b70 .functor MUXZ 32, L_00000120ea0505d0, L_00000120e9f89a60, L_00000120ea050210, C4<>;
L_00000120ea050c10 .functor MUXZ 32, L_00000120ea050b70, L_00000120e9f8a0f0, L_00000120ea0508f0, C4<>;
L_00000120ea050e90 .cmp/eq 32, L_00000120ea050c10, L_00000120e9ff8800;
L_00000120ea050f30 .functor MUXZ 1, L_00000120e9ff8890, L_00000120e9ff8848, L_00000120ea050e90, C4<>;
S_00000120e9f19ae0 .scope module, "back" "BackExtend" 7 30, 7 159 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_00000120e9ff8458 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fef780_0 .net/2u *"_ivl_0", 15 0, L_00000120e9ff8458;  1 drivers
v00000120e9fef820_0 .net "a", 15 0, L_00000120ea0516b0;  1 drivers
v00000120e9fee100_0 .net "y", 31 0, L_00000120ea050850;  alias, 1 drivers
L_00000120ea050850 .concat [ 16 16 0 0], L_00000120e9ff8458, L_00000120ea0516b0;
S_00000120e9f19c70 .scope module, "gpr" "RegisterFile" 7 42, 7 95 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v00000120e9fef280_0 .net *"_ivl_0", 31 0, L_00000120ea0547e0;  1 drivers
v00000120e9fef320_0 .net *"_ivl_10", 6 0, L_00000120ea054ec0;  1 drivers
L_00000120e9ff89f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9feff00_0 .net *"_ivl_13", 1 0, L_00000120e9ff89f8;  1 drivers
L_00000120e9ff8a40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fef3c0_0 .net/2u *"_ivl_14", 31 0, L_00000120e9ff8a40;  1 drivers
v00000120e9fee420_0 .net *"_ivl_18", 31 0, L_00000120ea055dc0;  1 drivers
L_00000120e9ff8a88 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fefe60_0 .net *"_ivl_21", 26 0, L_00000120e9ff8a88;  1 drivers
L_00000120e9ff8ad0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fefdc0_0 .net/2u *"_ivl_22", 31 0, L_00000120e9ff8ad0;  1 drivers
v00000120e9fee1a0_0 .net *"_ivl_24", 0 0, L_00000120ea054600;  1 drivers
v00000120e9fef8c0_0 .net *"_ivl_26", 31 0, L_00000120ea055be0;  1 drivers
v00000120e9feeb00_0 .net *"_ivl_28", 6 0, L_00000120ea054b00;  1 drivers
L_00000120e9ff8968 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9feece0_0 .net *"_ivl_3", 26 0, L_00000120e9ff8968;  1 drivers
L_00000120e9ff8b18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9fef460_0 .net *"_ivl_31", 1 0, L_00000120e9ff8b18;  1 drivers
L_00000120e9ff8b60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fee740_0 .net/2u *"_ivl_32", 31 0, L_00000120e9ff8b60;  1 drivers
L_00000120e9ff89b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fefaa0_0 .net/2u *"_ivl_4", 31 0, L_00000120e9ff89b0;  1 drivers
v00000120e9feeba0_0 .net *"_ivl_6", 0 0, L_00000120ea0558c0;  1 drivers
v00000120e9fef960_0 .net *"_ivl_8", 31 0, L_00000120ea0541a0;  1 drivers
v00000120e9fee240_0 .net "clk", 0 0, v00000120e9ff74a0_0;  alias, 1 drivers
v00000120e9feed80_0 .net "ra1", 4 0, L_00000120ea054920;  1 drivers
v00000120e9fefa00_0 .net "ra2", 4 0, L_00000120ea055c80;  1 drivers
v00000120e9fee380_0 .net "rd1", 31 0, L_00000120ea054560;  alias, 1 drivers
v00000120e9fefb40_0 .net "rd2", 31 0, L_00000120ea055320;  alias, 1 drivers
v00000120e9fefbe0 .array "registers", 0 31, 31 0;
v00000120e9fee4c0_0 .net "wa3", 4 0, v00000120e9fcca30_0;  alias, 1 drivers
v00000120e9feee20_0 .net "wd3", 31 0, L_00000120ea0560e0;  alias, 1 drivers
v00000120e9fee560_0 .net "we3", 0 0, v00000120e9fcc350_0;  alias, 1 drivers
L_00000120ea0547e0 .concat [ 5 27 0 0], L_00000120ea054920, L_00000120e9ff8968;
L_00000120ea0558c0 .cmp/ne 32, L_00000120ea0547e0, L_00000120e9ff89b0;
L_00000120ea0541a0 .array/port v00000120e9fefbe0, L_00000120ea054ec0;
L_00000120ea054ec0 .concat [ 5 2 0 0], L_00000120ea054920, L_00000120e9ff89f8;
L_00000120ea054560 .functor MUXZ 32, L_00000120e9ff8a40, L_00000120ea0541a0, L_00000120ea0558c0, C4<>;
L_00000120ea055dc0 .concat [ 5 27 0 0], L_00000120ea055c80, L_00000120e9ff8a88;
L_00000120ea054600 .cmp/ne 32, L_00000120ea055dc0, L_00000120e9ff8ad0;
L_00000120ea055be0 .array/port v00000120e9fefbe0, L_00000120ea054b00;
L_00000120ea054b00 .concat [ 5 2 0 0], L_00000120ea055c80, L_00000120e9ff8b18;
L_00000120ea055320 .functor MUXZ 32, L_00000120e9ff8b60, L_00000120ea055be0, L_00000120ea054600, C4<>;
S_00000120e9f19e00 .scope module, "padd" "ZeroExtend" 7 31, 7 166 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_00000120e9ff84a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9fee7e0_0 .net/2u *"_ivl_0", 15 0, L_00000120e9ff84a0;  1 drivers
v00000120e9fee920_0 .net "a", 15 0, L_00000120ea051750;  1 drivers
v00000120e9fee9c0_0 .net "y", 31 0, L_00000120ea051a70;  alias, 1 drivers
L_00000120ea051a70 .concat [ 16 16 0 0], L_00000120ea051750, L_00000120e9ff84a0;
S_00000120e9f218d0 .scope module, "pcenv" "ProgramCounter" 7 25, 7 46 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 32 "aluResult";
    .port_info 7 /INPUT 6 "opCode";
    .port_info 8 /INPUT 32 "jr_pc";
    .port_info 9 /INPUT 6 "least_sig_bits";
    .port_info 10 /OUTPUT 32 "progcounter";
    .port_info 11 /OUTPUT 32 "pc_plus";
L_00000120e9f89590 .functor BUFZ 32, L_00000120e9ff60a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000120e9f89c20 .functor AND 1, L_00000120e9ff79a0, L_00000120e9ff65a0, C4<1>, C4<1>;
L_00000120e9f89de0 .functor AND 1, L_00000120e9ff6640, L_00000120e9ff66e0, C4<1>, C4<1>;
L_00000120e9f89750 .functor AND 1, L_00000120e9f89de0, v00000120e9fcde30_0, C4<1>, C4<1>;
L_00000120e9f89d00 .functor BUFZ 32, v00000120e9ff5df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000120e9ff8260 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1970_0 .net/2u *"_ivl_14", 5 0, L_00000120e9ff8260;  1 drivers
v00000120e9ff04d0_0 .net *"_ivl_16", 0 0, L_00000120e9ff79a0;  1 drivers
v00000120e9ff1e70_0 .net *"_ivl_18", 31 0, L_00000120e9ff7a40;  1 drivers
L_00000120e9ff82a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1f10_0 .net *"_ivl_21", 30 0, L_00000120e9ff82a8;  1 drivers
L_00000120e9ff82f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000120e9ff15b0_0 .net/2u *"_ivl_22", 31 0, L_00000120e9ff82f0;  1 drivers
v00000120e9ff1650_0 .net *"_ivl_24", 0 0, L_00000120e9ff65a0;  1 drivers
v00000120e9ff02f0_0 .net *"_ivl_27", 0 0, L_00000120e9f89c20;  1 drivers
L_00000120e9ff8338 .functor BUFT 1, C4<00000000010000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000120e9ff0610_0 .net/2u *"_ivl_28", 31 0, L_00000120e9ff8338;  1 drivers
L_00000120e9ff8380 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000120e9ff0070_0 .net/2u *"_ivl_30", 5 0, L_00000120e9ff8380;  1 drivers
v00000120e9ff0890_0 .net *"_ivl_32", 0 0, L_00000120e9ff6640;  1 drivers
L_00000120e9ff83c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000120e9ff18d0_0 .net/2u *"_ivl_34", 31 0, L_00000120e9ff83c8;  1 drivers
v00000120e9ff1b50_0 .net *"_ivl_36", 0 0, L_00000120e9ff66e0;  1 drivers
v00000120e9ff1a10_0 .net *"_ivl_39", 0 0, L_00000120e9f89de0;  1 drivers
v00000120e9ff0390_0 .net *"_ivl_41", 0 0, L_00000120e9f89750;  1 drivers
v00000120e9ff0bb0_0 .net *"_ivl_43", 3 0, L_00000120e9ff6780;  1 drivers
L_00000120e9ff8410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1ab0_0 .net/2u *"_ivl_44", 1 0, L_00000120e9ff8410;  1 drivers
v00000120e9ff1bf0_0 .net *"_ivl_46", 31 0, L_00000120ea051bb0;  1 drivers
v00000120e9ff0a70_0 .net *"_ivl_48", 31 0, L_00000120ea0512f0;  1 drivers
v00000120e9ff0c50_0 .net *"_ivl_5", 29 0, L_00000120e9ff63c0;  1 drivers
v00000120e9ff1c90_0 .net *"_ivl_50", 31 0, L_00000120ea0519d0;  1 drivers
v00000120e9ff1d30_0 .net *"_ivl_52", 31 0, L_00000120ea051250;  1 drivers
L_00000120e9ff81d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1dd0_0 .net/2u *"_ivl_6", 1 0, L_00000120e9ff81d0;  1 drivers
v00000120e9ff0430_0 .net "aluResult", 31 0, L_00000120ea050c10;  alias, 1 drivers
v00000120e9ff1150_0 .net "branchoffset", 31 0, L_00000120ea051390;  alias, 1 drivers
v00000120e9ff0570_0 .net "branchpc", 31 0, L_00000120e9ff6320;  1 drivers
v00000120e9ff0750_0 .net "clk", 0 0, v00000120e9ff74a0_0;  alias, 1 drivers
v00000120e9ff0b10_0 .net "dobranch", 0 0, v00000120e9fcde30_0;  alias, 1 drivers
v00000120e9ff0cf0_0 .net "dojump", 0 0, v00000120e9fcdcf0_0;  alias, 1 drivers
v00000120e9ff0d90_0 .net "incpc", 31 0, L_00000120e9ff60a0;  1 drivers
v00000120e9ff4db0_0 .net "jr_pc", 31 0, L_00000120ea054560;  alias, 1 drivers
v00000120e9ff53f0_0 .net "jumptarget", 25 0, L_00000120ea051610;  1 drivers
v00000120e9ff50d0_0 .net "least_sig_bits", 5 0, L_00000120ea050670;  1 drivers
v00000120e9ff4270_0 .net "nextpc", 31 0, L_00000120ea0503f0;  1 drivers
v00000120e9ff4310_0 .net "opCode", 5 0, L_00000120ea050490;  1 drivers
v00000120e9ff5df0_0 .var "pc", 31 0;
v00000120e9ff5350_0 .net "pc_plus", 31 0, L_00000120e9f89590;  alias, 1 drivers
v00000120e9ff4b30_0 .net "progcounter", 31 0, L_00000120e9f89d00;  alias, 1 drivers
v00000120e9ff5e90_0 .net "reset", 0 0, v00000120e9ff6d20_0;  alias, 1 drivers
L_00000120e9ff63c0 .part L_00000120ea051390, 0, 30;
L_00000120e9ff6f00 .concat [ 2 30 0 0], L_00000120e9ff81d0, L_00000120e9ff63c0;
L_00000120e9ff79a0 .cmp/eq 6, L_00000120ea050670, L_00000120e9ff8260;
L_00000120e9ff7a40 .concat [ 1 31 0 0], v00000120e9fcdcf0_0, L_00000120e9ff82a8;
L_00000120e9ff65a0 .cmp/eq 32, L_00000120e9ff7a40, L_00000120e9ff82f0;
L_00000120e9ff6640 .cmp/eq 6, L_00000120ea050490, L_00000120e9ff8380;
L_00000120e9ff66e0 .cmp/eq 32, L_00000120ea050c10, L_00000120e9ff83c8;
L_00000120e9ff6780 .part L_00000120e9ff60a0, 28, 4;
L_00000120ea051bb0 .concat [ 2 26 4 0], L_00000120e9ff8410, L_00000120ea051610, L_00000120e9ff6780;
L_00000120ea0512f0 .functor MUXZ 32, L_00000120e9ff60a0, L_00000120e9ff6320, v00000120e9fcde30_0, C4<>;
L_00000120ea0519d0 .functor MUXZ 32, L_00000120ea0512f0, L_00000120ea051bb0, v00000120e9fcdcf0_0, C4<>;
L_00000120ea051250 .functor MUXZ 32, L_00000120ea0519d0, L_00000120e9ff6320, L_00000120e9f89750, C4<>;
L_00000120ea0503f0 .functor MUXZ 32, L_00000120ea051250, L_00000120e9ff8338, L_00000120e9f89c20, C4<>;
S_00000120e9f21a60 .scope module, "pcbranch" "Adder" 7 66, 7 114 0, S_00000120e9f218d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_00000120e9ff8188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9feea60_0 .net *"_ivl_10", 0 0, L_00000120e9ff8188;  1 drivers
v00000120e9feeec0_0 .net *"_ivl_11", 32 0, L_00000120e9ff6e60;  1 drivers
L_00000120e9ff8cc8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9ff0ed0_0 .net *"_ivl_13", 32 0, L_00000120e9ff8cc8;  1 drivers
v00000120e9ff1010_0 .net *"_ivl_17", 32 0, L_00000120e9ff6500;  1 drivers
v00000120e9ff1290_0 .net *"_ivl_3", 32 0, L_00000120e9ff7900;  1 drivers
L_00000120e9ff8140 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9ff0930_0 .net *"_ivl_6", 0 0, L_00000120e9ff8140;  1 drivers
v00000120e9ff07f0_0 .net *"_ivl_7", 32 0, L_00000120e9ff68c0;  1 drivers
v00000120e9ff06b0_0 .net "a", 31 0, L_00000120e9ff60a0;  alias, 1 drivers
v00000120e9ff0110_0 .net "b", 31 0, L_00000120e9ff6f00;  1 drivers
L_00000120e9ff8218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9ff16f0_0 .net "cin", 0 0, L_00000120e9ff8218;  1 drivers
v00000120e9ff01b0_0 .net "cout", 0 0, L_00000120e9ff6fa0;  1 drivers
v00000120e9ff1790_0 .net "y", 31 0, L_00000120e9ff6320;  alias, 1 drivers
L_00000120e9ff6fa0 .part L_00000120e9ff6500, 32, 1;
L_00000120e9ff6320 .part L_00000120e9ff6500, 0, 32;
L_00000120e9ff7900 .concat [ 32 1 0 0], L_00000120e9ff60a0, L_00000120e9ff8140;
L_00000120e9ff68c0 .concat [ 32 1 0 0], L_00000120e9ff6f00, L_00000120e9ff8188;
L_00000120e9ff6e60 .arith/sum 33, L_00000120e9ff7900, L_00000120e9ff68c0;
L_00000120e9ff6500 .arith/sum 33, L_00000120e9ff6e60, L_00000120e9ff8cc8;
S_00000120e9f21bf0 .scope module, "pcinc" "Adder" 7 64, 7 114 0, S_00000120e9f218d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v00000120e9ff11f0_0 .net *"_ivl_11", 32 0, L_00000120e9ff7860;  1 drivers
L_00000120e9ff8c80 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000120e9ff09d0_0 .net *"_ivl_13", 32 0, L_00000120e9ff8c80;  1 drivers
v00000120e9ff1510_0 .net *"_ivl_17", 32 0, L_00000120e9ff61e0;  1 drivers
v00000120e9ff10b0_0 .net *"_ivl_3", 32 0, L_00000120e9ff7720;  1 drivers
L_00000120e9ff8068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1330_0 .net *"_ivl_6", 0 0, L_00000120e9ff8068;  1 drivers
L_00000120e9ff8c38 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000120e9ff13d0_0 .net *"_ivl_7", 32 0, L_00000120e9ff8c38;  1 drivers
v00000120e9ff0e30_0 .net "a", 31 0, v00000120e9ff5df0_0;  1 drivers
L_00000120e9ff80b0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000120e9ff1470_0 .net "b", 31 0, L_00000120e9ff80b0;  1 drivers
L_00000120e9ff80f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000120e9ff0f70_0 .net "cin", 0 0, L_00000120e9ff80f8;  1 drivers
v00000120e9ff1830_0 .net "cout", 0 0, L_00000120e9ff7540;  1 drivers
v00000120e9ff0250_0 .net "y", 31 0, L_00000120e9ff60a0;  alias, 1 drivers
L_00000120e9ff7540 .part L_00000120e9ff61e0, 32, 1;
L_00000120e9ff60a0 .part L_00000120e9ff61e0, 0, 32;
L_00000120e9ff7720 .concat [ 32 1 0 0], v00000120e9ff5df0_0, L_00000120e9ff8068;
L_00000120e9ff7860 .arith/sum 33, L_00000120e9ff7720, L_00000120e9ff8c38;
L_00000120e9ff61e0 .arith/sum 33, L_00000120e9ff7860, L_00000120e9ff8c80;
S_00000120e9f1ce60 .scope module, "se" "SignExtension" 7 29, 7 123 0, S_00000120e9f3d500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v00000120e9ff5170_0 .net *"_ivl_1", 0 0, L_00000120ea0514d0;  1 drivers
v00000120e9ff4a90_0 .net *"_ivl_2", 15 0, L_00000120ea051570;  1 drivers
v00000120e9ff4bd0_0 .net "a", 15 0, L_00000120ea050710;  1 drivers
v00000120e9ff5a30_0 .net "y", 31 0, L_00000120ea051390;  alias, 1 drivers
L_00000120ea0514d0 .part L_00000120ea050710, 15, 1;
LS_00000120ea051570_0_0 .concat [ 1 1 1 1], L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0;
LS_00000120ea051570_0_4 .concat [ 1 1 1 1], L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0;
LS_00000120ea051570_0_8 .concat [ 1 1 1 1], L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0;
LS_00000120ea051570_0_12 .concat [ 1 1 1 1], L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0, L_00000120ea0514d0;
L_00000120ea051570 .concat [ 4 4 4 4], LS_00000120ea051570_0_0, LS_00000120ea051570_0_4, LS_00000120ea051570_0_8, LS_00000120ea051570_0_12;
L_00000120ea051390 .concat [ 16 16 0 0], L_00000120ea050710, L_00000120ea051570;
    .scope S_00000120e9f3d370;
T_0 ;
    %wait E_00000120e9f7a650;
    %load/vec4 v00000120e9fcc850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %load/vec4 v00000120e9fcd9d0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v00000120e9fcc850_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %load/vec4 v00000120e9fcc850_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v00000120e9fcc850_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %load/vec4 v00000120e9fcc850_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %load/vec4 v00000120e9fcd610_0;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %load/vec4 v00000120e9fcd570_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcc350_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000120e9fcca30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcde30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000120e9fcc7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000120e9fcdcf0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000120e9fcd4d0_0, 0, 3;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000120e9f218d0;
T_1 ;
    %wait E_00000120e9f79a90;
    %vpi_call 7 82 "$display", "this is nextpc", v00000120e9ff4db0_0 {0 0 0};
    %load/vec4 v00000120e9ff5e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v00000120e9ff5df0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000120e9ff4270_0;
    %assign/vec4 v00000120e9ff5df0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000120e9f19c70;
T_2 ;
    %wait E_00000120e9f79a90;
    %load/vec4 v00000120e9fee560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000120e9feee20_0;
    %load/vec4 v00000120e9fee4c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000120e9fefbe0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000120e9f92ac0;
T_3 ;
    %wait E_00000120e9f79a90;
    %load/vec4 v00000120e9fcd890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000120e9fcd6b0_0;
    %load/vec4 v00000120e9f433c0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000120e9f808e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000120e9f8eaa0;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000120e9f8eaa0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000120e9ff6280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v00000120e9ff6280_0;
    %store/vec4a v00000120e9fefbe0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v00000120e9ff6280_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000120e9ff7f40, 4, 0;
    %load/vec4 v00000120e9ff6280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 27 "$readmemh", "TestPrograms/FunctionCall.dat", v00000120e9fcd070, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 28 "$readmemh", "TestPrograms/FunctionCall.expected", v00000120e9ff7f40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000120e9ff6d20_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000120e9ff6d20_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000120e9ff6280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_call 2 44 "$display", "Register %d = %h", v00000120e9ff6280_0, &A<v00000120e9fefbe0, v00000120e9ff6280_0 > {0 0 0};
    %load/vec4 v00000120e9ff6280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000120e9ff6280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.5, 5;
    %ix/getv/s 4, v00000120e9ff6280_0;
    %load/vec4a v00000120e9fefbe0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000120e9ff6280_0;
    %load/vec4a v00000120e9fefbe0, 4;
    %load/vec4 v00000120e9ff6280_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000120e9ff7f40, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 48 "$write", "FAILED" {0 0 0};
    %load/vec4 v00000120e9ff6280_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000120e9ff7f40, 4;
    %vpi_call 2 49 "$display", ": register %d = %h, expected %h", v00000120e9ff6280_0, &A<v00000120e9fefbe0, v00000120e9ff6280_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v00000120e9ff6280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000120e9ff6280_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 53 "$display", "PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000120e9f8eaa0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000120e9ff74a0_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000120e9ff74a0_0, 0;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
