#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ec9e7b0800 .scope module, "AluTestBench" "AluTestBench" 2 2;
 .timescale 0 0;
v000001ec9e833b20_0 .var "a", 31 0;
v000001ec9e833bc0_0 .var "alucontrol", 2 0;
v000001ec9e833e40_0 .var "b", 31 0;
v000001ec9e833260_0 .net "result", 31 0, L_000001ec9e846720;  1 drivers
v000001ec9e8333a0_0 .net "zero", 0 0, L_000001ec9e845820;  1 drivers
S_000001ec9e7afe60 .scope module, "alutest" "ArithmeticLogicUnit" 2 8, 3 129 0, S_000001ec9e7b0800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001ec9e870088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ec9e7daca0 .functor XNOR 1, L_000001ec9e8336c0, L_000001ec9e870088, C4<0>, C4<0>;
L_000001ec9e7db090 .functor NOT 32, v000001ec9e833e40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ec9e7db100 .functor AND 32, v000001ec9e833b20_0, L_000001ec9e833ee0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001ec9e7daa00 .functor OR 32, v000001ec9e833b20_0, L_000001ec9e833ee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ec9e8700d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ec9e7db170 .functor XNOR 1, L_000001ec9e833440, L_000001ec9e8700d0, C4<0>, C4<0>;
L_000001ec9e7db1e0 .functor XOR 1, L_000001ec9e834200, L_000001ec9e8342a0, C4<0>, C4<0>;
L_000001ec9e7daa70 .functor XOR 1, L_000001ec9e7db1e0, L_000001ec9e833300, C4<0>, C4<0>;
v000001ec9e7a6b20_0 .net *"_ivl_1", 0 0, L_000001ec9e8336c0;  1 drivers
v000001ec9e7a5400_0 .net *"_ivl_18", 0 0, L_000001ec9e833440;  1 drivers
v000001ec9e7a5860_0 .net/2u *"_ivl_19", 0 0, L_000001ec9e8700d0;  1 drivers
v000001ec9e7a54a0_0 .net/2u *"_ivl_2", 0 0, L_000001ec9e870088;  1 drivers
v000001ec9e7a5680_0 .net *"_ivl_21", 0 0, L_000001ec9e7db170;  1 drivers
v000001ec9e7a6bc0_0 .net *"_ivl_23", 32 0, L_000001ec9e8338a0;  1 drivers
L_000001ec9e870118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a5900_0 .net *"_ivl_26", 0 0, L_000001ec9e870118;  1 drivers
v000001ec9e7a66c0_0 .net *"_ivl_27", 32 0, L_000001ec9e8347a0;  1 drivers
L_000001ec9e870160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6c60_0 .net *"_ivl_30", 0 0, L_000001ec9e870160;  1 drivers
v000001ec9e7a6300_0 .net *"_ivl_31", 32 0, L_000001ec9e833940;  1 drivers
v000001ec9e7a63a0_0 .net *"_ivl_33", 32 0, L_000001ec9e834700;  1 drivers
L_000001ec9e8701a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6d00_0 .net *"_ivl_36", 0 0, L_000001ec9e8701a8;  1 drivers
v000001ec9e7a5cc0_0 .net *"_ivl_37", 32 0, L_000001ec9e8348e0;  1 drivers
v000001ec9e7a59a0_0 .net *"_ivl_4", 0 0, L_000001ec9e7daca0;  1 drivers
L_000001ec9e8701f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a5e00_0 .net *"_ivl_40", 0 0, L_000001ec9e8701f0;  1 drivers
v000001ec9e7a61c0_0 .net *"_ivl_41", 32 0, L_000001ec9e834520;  1 drivers
L_000001ec9e870238 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6e40_0 .net/2u *"_ivl_43", 32 0, L_000001ec9e870238;  1 drivers
v000001ec9e7a5720_0 .net *"_ivl_45", 32 0, L_000001ec9e833800;  1 drivers
v000001ec9e7a5ea0_0 .net *"_ivl_47", 32 0, L_000001ec9e8339e0;  1 drivers
v000001ec9e7a5fe0_0 .net *"_ivl_50", 0 0, L_000001ec9e834200;  1 drivers
v000001ec9e7a6080_0 .net *"_ivl_52", 0 0, L_000001ec9e8342a0;  1 drivers
L_000001ec9e870280 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6ee0_0 .net/2u *"_ivl_57", 30 0, L_000001ec9e870280;  1 drivers
v000001ec9e7a6f80_0 .net *"_ivl_6", 31 0, L_000001ec9e7db090;  1 drivers
v000001ec9e7a6120_0 .net *"_ivl_62", 1 0, L_000001ec9e8343e0;  1 drivers
L_000001ec9e8702c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6260_0 .net/2u *"_ivl_63", 1 0, L_000001ec9e8702c8;  1 drivers
v000001ec9e7a6440_0 .net *"_ivl_65", 0 0, L_000001ec9e834980;  1 drivers
v000001ec9e7a64e0_0 .net *"_ivl_68", 1 0, L_000001ec9e834480;  1 drivers
L_000001ec9e870310 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a6580_0 .net/2u *"_ivl_69", 1 0, L_000001ec9e870310;  1 drivers
v000001ec9e7a6760_0 .net *"_ivl_71", 0 0, L_000001ec9e834a20;  1 drivers
v000001ec9e7a6800_0 .net *"_ivl_74", 1 0, L_000001ec9e834ac0;  1 drivers
L_000001ec9e870358 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ec9e7a68a0_0 .net/2u *"_ivl_75", 1 0, L_000001ec9e870358;  1 drivers
v000001ec9e7a6940_0 .net *"_ivl_77", 0 0, L_000001ec9e834b60;  1 drivers
L_000001ec9e8703a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ec9e834c00_0 .net/2u *"_ivl_79", 2 0, L_000001ec9e8703a0;  1 drivers
v000001ec9e8334e0_0 .net *"_ivl_81", 0 0, L_000001ec9e846680;  1 drivers
L_000001ec9e8703e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001ec9e834de0_0 .net *"_ivl_83", 31 0, L_000001ec9e8703e8;  1 drivers
v000001ec9e833c60_0 .net *"_ivl_85", 31 0, L_000001ec9e846ea0;  1 drivers
v000001ec9e834660_0 .net *"_ivl_87", 31 0, L_000001ec9e846540;  1 drivers
v000001ec9e834d40_0 .net *"_ivl_89", 31 0, L_000001ec9e846040;  1 drivers
L_000001ec9e870430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec9e833d00_0 .net/2u *"_ivl_93", 31 0, L_000001ec9e870430;  1 drivers
v000001ec9e8345c0_0 .net *"_ivl_95", 0 0, L_000001ec9e846400;  1 drivers
L_000001ec9e870478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ec9e834840_0 .net/2u *"_ivl_97", 0 0, L_000001ec9e870478;  1 drivers
L_000001ec9e8704c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ec9e833580_0 .net/2u *"_ivl_99", 0 0, L_000001ec9e8704c0;  1 drivers
v000001ec9e834020_0 .net "a", 31 0, v000001ec9e833b20_0;  1 drivers
v000001ec9e8340c0_0 .net "a_and_b", 31 0, L_000001ec9e7db100;  1 drivers
v000001ec9e834ca0_0 .net "a_or_b", 31 0, L_000001ec9e7daa00;  1 drivers
v000001ec9e834e80_0 .net "alucontrol", 2 0, v000001ec9e833bc0_0;  1 drivers
v000001ec9e833080_0 .net "b", 31 0, v000001ec9e833e40_0;  1 drivers
v000001ec9e834f20_0 .net "b_multi", 31 0, L_000001ec9e833ee0;  1 drivers
v000001ec9e833620_0 .net "cout1", 0 0, L_000001ec9e833300;  1 drivers
v000001ec9e833f80_0 .net "extend", 31 0, L_000001ec9e834340;  1 drivers
v000001ec9e833da0_0 .net "first_xor", 0 0, L_000001ec9e7db1e0;  1 drivers
v000001ec9e833120_0 .net "result", 31 0, L_000001ec9e846720;  alias, 1 drivers
v000001ec9e8331c0_0 .net "second_xor", 0 0, L_000001ec9e7daa70;  1 drivers
v000001ec9e834160_0 .net "sum", 31 0, L_000001ec9e833760;  1 drivers
v000001ec9e833a80_0 .net "zero", 0 0, L_000001ec9e845820;  alias, 1 drivers
L_000001ec9e8336c0 .part v000001ec9e833bc0_0, 2, 1;
L_000001ec9e833ee0 .functor MUXZ 32, L_000001ec9e7db090, v000001ec9e833e40_0, L_000001ec9e7daca0, C4<>;
L_000001ec9e833300 .part L_000001ec9e8339e0, 32, 1;
L_000001ec9e833760 .part L_000001ec9e8339e0, 0, 32;
L_000001ec9e833440 .part v000001ec9e833bc0_0, 2, 1;
L_000001ec9e8338a0 .concat [ 32 1 0 0], v000001ec9e833b20_0, L_000001ec9e870118;
L_000001ec9e8347a0 .concat [ 32 1 0 0], L_000001ec9e833ee0, L_000001ec9e870160;
L_000001ec9e833940 .arith/sum 33, L_000001ec9e8338a0, L_000001ec9e8347a0;
L_000001ec9e834700 .concat [ 32 1 0 0], v000001ec9e833b20_0, L_000001ec9e8701a8;
L_000001ec9e8348e0 .concat [ 32 1 0 0], L_000001ec9e833ee0, L_000001ec9e8701f0;
L_000001ec9e834520 .arith/sum 33, L_000001ec9e834700, L_000001ec9e8348e0;
L_000001ec9e833800 .arith/sum 33, L_000001ec9e834520, L_000001ec9e870238;
L_000001ec9e8339e0 .functor MUXZ 33, L_000001ec9e833800, L_000001ec9e833940, L_000001ec9e7db170, C4<>;
L_000001ec9e834200 .part v000001ec9e833b20_0, 31, 1;
L_000001ec9e8342a0 .part L_000001ec9e833ee0, 31, 1;
L_000001ec9e834340 .concat [ 1 31 0 0], L_000001ec9e7daa70, L_000001ec9e870280;
L_000001ec9e8343e0 .part v000001ec9e833bc0_0, 0, 2;
L_000001ec9e834980 .cmp/eq 2, L_000001ec9e8343e0, L_000001ec9e8702c8;
L_000001ec9e834480 .part v000001ec9e833bc0_0, 0, 2;
L_000001ec9e834a20 .cmp/eq 2, L_000001ec9e834480, L_000001ec9e870310;
L_000001ec9e834ac0 .part v000001ec9e833bc0_0, 0, 2;
L_000001ec9e834b60 .cmp/eq 2, L_000001ec9e834ac0, L_000001ec9e870358;
L_000001ec9e846680 .cmp/eq 3, v000001ec9e833bc0_0, L_000001ec9e8703a0;
L_000001ec9e846ea0 .functor MUXZ 32, L_000001ec9e8703e8, L_000001ec9e834340, L_000001ec9e846680, C4<>;
L_000001ec9e846540 .functor MUXZ 32, L_000001ec9e846ea0, L_000001ec9e833760, L_000001ec9e834b60, C4<>;
L_000001ec9e846040 .functor MUXZ 32, L_000001ec9e846540, L_000001ec9e7daa00, L_000001ec9e834a20, C4<>;
L_000001ec9e846720 .functor MUXZ 32, L_000001ec9e846040, L_000001ec9e7db100, L_000001ec9e834980, C4<>;
L_000001ec9e846400 .cmp/eq 32, L_000001ec9e846720, L_000001ec9e870430;
L_000001ec9e845820 .functor MUXZ 1, L_000001ec9e8704c0, L_000001ec9e870478, L_000001ec9e846400, C4<>;
    .scope S_000001ec9e7b0800;
T_0 ;
    %pushi/vec4 84, 0, 32;
    %store/vec4 v000001ec9e833b20_0, 0, 32;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v000001ec9e833e40_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ec9e833bc0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001ec9e7b0800;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "alutest.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %load/vec4 v000001ec9e8333a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ec9e833260_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 28 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 30 "$display", "Simulation failed" {0 0 0};
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001ec9e7b0800;
T_2 ;
    %vpi_call 2 35 "$display", "\011\011time ,\011result ,\011a, \011b, \011alucontrol " {0 0 0};
    %vpi_call 2 36 "$monitor", "%d ,\011%b ,\011%d ,\011%d ", $time, v000001ec9e833260_0, v000001ec9e833b20_0, v000001ec9e833e40_0, v000001ec9e833bc0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AluTestBench.v";
    "Datapath.v";
