#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002eff40530d0 .scope module, "AluTestBench" "AluTestBench" 2 1;
 .timescale 0 0;
v000002eff4050e60_0 .var "a", 31 0;
v000002eff4050f00_0 .var "alucontrol", 2 0;
v000002eff4050fa0_0 .var "b", 31 0;
v000002eff40b69d0_0 .net "result", 31 0, L_000002eff40b6bb0;  1 drivers
v000002eff40b5c10_0 .net "zero", 0 0, L_000002eff40b6e30;  1 drivers
S_000002eff4053820 .scope module, "alutest" "ArithmeticLogicUnit" 2 7, 3 1 0, S_000002eff40530d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000002eff40b7098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002eff419b8b0 .functor XNOR 1, L_000002eff40b5df0, L_000002eff40b7098, C4<0>, C4<0>;
L_000002eff419b920 .functor NOT 32, v000002eff4050fa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002eff419b4c0 .functor AND 32, v000002eff4050e60_0, L_000002eff40b5490, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002eff419ba00 .functor OR 32, v000002eff4050e60_0, L_000002eff40b5490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002eff40b70e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002eff419b3e0 .functor XNOR 1, L_000002eff40b5a30, L_000002eff40b70e0, C4<0>, C4<0>;
L_000002eff419b610 .functor XOR 1, L_000002eff40b6c50, L_000002eff40b64d0, C4<0>, C4<0>;
L_000002eff41b0b60 .functor XOR 1, L_000002eff419b610, L_000002eff40b5ad0, C4<0>, C4<0>;
v000002eff4051040_0 .net *"_ivl_1", 0 0, L_000002eff40b5df0;  1 drivers
v000002eff40519a0_0 .net *"_ivl_15", 0 0, L_000002eff40b5a30;  1 drivers
v000002eff4051b80_0 .net/2u *"_ivl_16", 0 0, L_000002eff40b70e0;  1 drivers
v000002eff4051220_0 .net *"_ivl_18", 0 0, L_000002eff419b3e0;  1 drivers
v000002eff404fec0_0 .net/2u *"_ivl_2", 0 0, L_000002eff40b7098;  1 drivers
v000002eff404fe20_0 .net *"_ivl_20", 31 0, L_000002eff40b58f0;  1 drivers
v000002eff4051180_0 .net *"_ivl_22", 31 0, L_000002eff40b6d90;  1 drivers
L_000002eff40b7128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002eff4051540_0 .net/2u *"_ivl_24", 31 0, L_000002eff40b7128;  1 drivers
v000002eff4051680_0 .net *"_ivl_26", 31 0, L_000002eff40b5e90;  1 drivers
v000002eff4051cc0_0 .net *"_ivl_31", 0 0, L_000002eff40b6c50;  1 drivers
v000002eff4051900_0 .net *"_ivl_33", 0 0, L_000002eff40b64d0;  1 drivers
v000002eff4050b40_0 .net *"_ivl_37", 0 0, L_000002eff40b5ad0;  1 drivers
v000002eff404ff60_0 .net *"_ivl_4", 0 0, L_000002eff419b8b0;  1 drivers
L_000002eff40b7170 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002eff4050000_0 .net *"_ivl_43", 30 0, L_000002eff40b7170;  1 drivers
v000002eff4050820_0 .net *"_ivl_45", 1 0, L_000002eff40b6a70;  1 drivers
L_000002eff40b71b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002eff4050be0_0 .net/2u *"_ivl_46", 1 0, L_000002eff40b71b8;  1 drivers
v000002eff4051ae0_0 .net *"_ivl_48", 0 0, L_000002eff40b6ed0;  1 drivers
v000002eff40505a0_0 .net *"_ivl_51", 1 0, L_000002eff40b5850;  1 drivers
L_000002eff40b7200 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002eff4050640_0 .net/2u *"_ivl_52", 1 0, L_000002eff40b7200;  1 drivers
v000002eff40517c0_0 .net *"_ivl_54", 0 0, L_000002eff40b5cb0;  1 drivers
v000002eff40512c0_0 .net *"_ivl_57", 1 0, L_000002eff40b5170;  1 drivers
L_000002eff40b7248 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002eff4051a40_0 .net/2u *"_ivl_58", 1 0, L_000002eff40b7248;  1 drivers
v000002eff40506e0_0 .net *"_ivl_6", 31 0, L_000002eff419b920;  1 drivers
v000002eff4050dc0_0 .net *"_ivl_60", 0 0, L_000002eff40b5b70;  1 drivers
L_000002eff40b7290 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002eff40515e0_0 .net/2u *"_ivl_62", 2 0, L_000002eff40b7290;  1 drivers
v000002eff4051360_0 .net *"_ivl_64", 0 0, L_000002eff40b6cf0;  1 drivers
L_000002eff40b72d8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000002eff40500a0_0 .net *"_ivl_66", 31 0, L_000002eff40b72d8;  1 drivers
v000002eff40514a0_0 .net *"_ivl_68", 31 0, L_000002eff40b5350;  1 drivers
v000002eff4050460_0 .net *"_ivl_70", 31 0, L_000002eff40b6b10;  1 drivers
v000002eff4051860_0 .net *"_ivl_72", 31 0, L_000002eff40b6930;  1 drivers
L_000002eff40b7320 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002eff40508c0_0 .net/2u *"_ivl_76", 31 0, L_000002eff40b7320;  1 drivers
v000002eff4051c20_0 .net *"_ivl_78", 0 0, L_000002eff40b5990;  1 drivers
L_000002eff40b7368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002eff4050140_0 .net/2u *"_ivl_80", 0 0, L_000002eff40b7368;  1 drivers
L_000002eff40b73b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002eff4050c80_0 .net/2u *"_ivl_82", 0 0, L_000002eff40b73b0;  1 drivers
v000002eff4051400_0 .net "a", 31 0, v000002eff4050e60_0;  1 drivers
v000002eff40501e0_0 .net "a_and_b", 31 0, L_000002eff419b4c0;  1 drivers
v000002eff4050280_0 .net "a_or_b", 31 0, L_000002eff419ba00;  1 drivers
v000002eff4050960_0 .net "alucontrol", 2 0, v000002eff4050f00_0;  1 drivers
v000002eff4050320_0 .net "b", 31 0, v000002eff4050fa0_0;  1 drivers
v000002eff40503c0_0 .net "b_multi", 31 0, L_000002eff40b5490;  1 drivers
v000002eff40510e0_0 .net "extend", 31 0, L_000002eff40b67f0;  1 drivers
v000002eff4050500_0 .net "first_xor", 0 0, L_000002eff419b610;  1 drivers
v000002eff4050780_0 .net "result", 31 0, L_000002eff40b6bb0;  alias, 1 drivers
v000002eff4050a00_0 .net "second_xor", 0 0, L_000002eff41b0b60;  1 drivers
v000002eff4050aa0_0 .net "sum", 31 0, L_000002eff40b5670;  1 drivers
v000002eff4050d20_0 .net "zero", 0 0, L_000002eff40b6e30;  alias, 1 drivers
L_000002eff40b5df0 .part v000002eff4050f00_0, 2, 1;
L_000002eff40b5490 .functor MUXZ 32, L_000002eff419b920, v000002eff4050fa0_0, L_000002eff419b8b0, C4<>;
L_000002eff40b5a30 .part v000002eff4050f00_0, 2, 1;
L_000002eff40b58f0 .arith/sum 32, v000002eff4050e60_0, L_000002eff40b5490;
L_000002eff40b6d90 .arith/sum 32, v000002eff4050e60_0, L_000002eff40b5490;
L_000002eff40b5e90 .arith/sum 32, L_000002eff40b6d90, L_000002eff40b7128;
L_000002eff40b5670 .functor MUXZ 32, L_000002eff40b5e90, L_000002eff40b58f0, L_000002eff419b3e0, C4<>;
L_000002eff40b6c50 .part v000002eff4050e60_0, 31, 1;
L_000002eff40b64d0 .part L_000002eff40b5490, 31, 1;
L_000002eff40b5ad0 .part L_000002eff40b5670, 31, 1;
L_000002eff40b67f0 .concat [ 1 31 0 0], L_000002eff41b0b60, L_000002eff40b7170;
L_000002eff40b6a70 .part v000002eff4050f00_0, 0, 2;
L_000002eff40b6ed0 .cmp/eq 2, L_000002eff40b6a70, L_000002eff40b71b8;
L_000002eff40b5850 .part v000002eff4050f00_0, 0, 2;
L_000002eff40b5cb0 .cmp/eq 2, L_000002eff40b5850, L_000002eff40b7200;
L_000002eff40b5170 .part v000002eff4050f00_0, 0, 2;
L_000002eff40b5b70 .cmp/eq 2, L_000002eff40b5170, L_000002eff40b7248;
L_000002eff40b6cf0 .cmp/eq 3, v000002eff4050f00_0, L_000002eff40b7290;
L_000002eff40b5350 .functor MUXZ 32, L_000002eff40b72d8, L_000002eff40b67f0, L_000002eff40b6cf0, C4<>;
L_000002eff40b6b10 .functor MUXZ 32, L_000002eff40b5350, L_000002eff40b5670, L_000002eff40b5b70, C4<>;
L_000002eff40b6930 .functor MUXZ 32, L_000002eff40b6b10, L_000002eff419ba00, L_000002eff40b5cb0, C4<>;
L_000002eff40b6bb0 .functor MUXZ 32, L_000002eff40b6930, L_000002eff419b4c0, L_000002eff40b6ed0, C4<>;
L_000002eff40b5990 .cmp/eq 32, L_000002eff40b6bb0, L_000002eff40b7320;
L_000002eff40b6e30 .functor MUXZ 1, L_000002eff40b73b0, L_000002eff40b7368, L_000002eff40b5990, C4<>;
    .scope S_000002eff40530d0;
T_0 ;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v000002eff4050e60_0, 0, 32;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v000002eff4050fa0_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002eff4050f00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000002eff40530d0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "alutest.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %load/vec4 v000002eff40b5c10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002eff40b69d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 27 "$display", "Simulation succeeded" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 29 "$display", "Simulation failed" {0 0 0};
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000002eff40530d0;
T_2 ;
    %vpi_call 2 34 "$display", "\011\011time ,\011result ,\011a, \011b, \011alucontrol " {0 0 0};
    %vpi_call 2 35 "$monitor", "%d ,\011%b ,\011%d ,\011%d ", $time, v000002eff40b69d0_0, v000002eff4050e60_0, v000002eff4050fa0_0, v000002eff4050f00_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTestBench.v";
    "myalu.v";
