#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025d1f9bccc0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v0000025d1fa23e00_0 .var "clk", 0 0;
v0000025d1fa22320 .array "expectedRegContent", 31 1, 31 0;
v0000025d1fa23720_0 .var/i "i", 31 0;
v0000025d1fa22b40_0 .var "reset", 0 0;
S_0000025d1f9bce50 .scope module, "proc" "Processor" 2 10, 3 1 0, S_0000025d1f9bccc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000025d1fa22fa0_0 .net "clk", 0 0, v0000025d1fa23e00_0;  1 drivers
v0000025d1fa22460_0 .net "dataaddr", 31 0, L_0000025d1fa81270;  1 drivers
v0000025d1fa23400_0 .net "datawrite", 0 0, v0000025d1fa1b6e0_0;  1 drivers
v0000025d1fa23680_0 .net "instr", 31 0, L_0000025d1f9b9c90;  1 drivers
v0000025d1fa239a0_0 .net "pc", 31 0, L_0000025d1f9b9a60;  1 drivers
v0000025d1fa23540_0 .net "readdata", 31 0, L_0000025d1f9b9f30;  1 drivers
v0000025d1fa235e0_0 .net "reset", 0 0, v0000025d1fa22b40_0;  1 drivers
v0000025d1fa23a40_0 .net "writedata", 31 0, L_0000025d1f9b9980;  1 drivers
L_0000025d1fa82570 .part L_0000025d1f9b9a60, 2, 6;
L_0000025d1fa82cf0 .part L_0000025d1fa81270, 2, 6;
S_0000025d1f9c0ce0 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_0000025d1f9bce50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000025d1f9b9f30 .functor BUFZ 32, L_0000025d1fa84190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d1f9aa4d0 .array "DATARAM", 0 63, 31 0;
v0000025d1f9ab790_0 .net *"_ivl_0", 31 0, L_0000025d1fa84190;  1 drivers
v0000025d1f9ab830_0 .net *"_ivl_2", 7 0, L_0000025d1fa82430;  1 drivers
L_0000025d1fa26bb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1f969b20_0 .net *"_ivl_5", 1 0, L_0000025d1fa26bb8;  1 drivers
v0000025d1f969ee0_0 .net "addr", 5 0, L_0000025d1fa82cf0;  1 drivers
v0000025d1f969da0_0 .net "clk", 0 0, v0000025d1fa23e00_0;  alias, 1 drivers
v0000025d1f99acf0_0 .net "rd", 31 0, L_0000025d1f9b9f30;  alias, 1 drivers
v0000025d1fa1ba00_0 .net "wd", 31 0, L_0000025d1f9b9980;  alias, 1 drivers
v0000025d1fa1a060_0 .net "we", 0 0, v0000025d1fa1b6e0_0;  alias, 1 drivers
E_0000025d1f9adec0 .event posedge, v0000025d1f969da0_0;
L_0000025d1fa84190 .array/port v0000025d1f9aa4d0, L_0000025d1fa82430;
L_0000025d1fa82430 .concat [ 6 2 0 0], L_0000025d1fa82cf0, L_0000025d1fa26bb8;
S_0000025d1f9c0e70 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_0000025d1f9bce50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_0000025d1f9b9c90 .functor BUFZ 32, L_0000025d1fa82e30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d1fa1aec0 .array "INSTRROM", 0 63, 31 0;
v0000025d1fa1baa0_0 .net *"_ivl_0", 31 0, L_0000025d1fa82e30;  1 drivers
v0000025d1fa1a9c0_0 .net *"_ivl_2", 7 0, L_0000025d1fa824d0;  1 drivers
L_0000025d1fa26b70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1a7e0_0 .net *"_ivl_5", 1 0, L_0000025d1fa26b70;  1 drivers
v0000025d1fa1a600_0 .net "addr", 5 0, L_0000025d1fa82570;  1 drivers
v0000025d1fa1a880_0 .net "rd", 31 0, L_0000025d1f9b9c90;  alias, 1 drivers
L_0000025d1fa82e30 .array/port v0000025d1fa1aec0, L_0000025d1fa824d0;
L_0000025d1fa824d0 .concat [ 6 2 0 0], L_0000025d1fa82570, L_0000025d1fa26b70;
S_0000025d1f961f70 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_0000025d1f9bce50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0000025d1fa20db0_0 .net "alucontrol", 2 0, v0000025d1fa1af60_0;  1 drivers
v0000025d1fa234a0_0 .net "aluout", 31 0, L_0000025d1fa81270;  alias, 1 drivers
v0000025d1fa23d60_0 .net "alusrcbimm", 0 0, v0000025d1fa1ac40_0;  1 drivers
v0000025d1fa232c0_0 .net "clk", 0 0, v0000025d1fa23e00_0;  alias, 1 drivers
v0000025d1fa22dc0_0 .net "destreg", 4 0, v0000025d1fa1b960_0;  1 drivers
v0000025d1fa22aa0_0 .net "dobranch", 0 0, v0000025d1fa1b1e0_0;  1 drivers
v0000025d1fa223c0_0 .net "dojump", 0 0, v0000025d1fa1b0a0_0;  1 drivers
v0000025d1fa23ea0_0 .net "instr", 31 0, L_0000025d1f9b9c90;  alias, 1 drivers
v0000025d1fa221e0_0 .net "memtoreg", 0 0, v0000025d1fa1ad80_0;  1 drivers
v0000025d1fa23b80_0 .net "memwrite", 0 0, v0000025d1fa1b6e0_0;  alias, 1 drivers
v0000025d1fa220a0_0 .net "pc", 31 0, L_0000025d1f9b9a60;  alias, 1 drivers
v0000025d1fa23220_0 .net "readdata", 31 0, L_0000025d1f9b9f30;  alias, 1 drivers
v0000025d1fa22280_0 .net "regwrite", 0 0, v0000025d1fa1bb40_0;  1 drivers
v0000025d1fa23900_0 .net "reset", 0 0, v0000025d1fa22b40_0;  alias, 1 drivers
v0000025d1fa23cc0_0 .net "writedata", 31 0, L_0000025d1f9b9980;  alias, 1 drivers
v0000025d1fa22960_0 .net "zero", 0 0, L_0000025d1fa81810;  1 drivers
S_0000025d1f962100 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_0000025d1f961f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 5 "destreg";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "dojump";
    .port_info 9 /OUTPUT 3 "alucontrol";
v0000025d1fa1af60_0 .var "alucontrol", 2 0;
v0000025d1fa1ac40_0 .var "alusrcbimm", 0 0;
v0000025d1fa1b960_0 .var "destreg", 4 0;
v0000025d1fa1b1e0_0 .var "dobranch", 0 0;
v0000025d1fa1b0a0_0 .var "dojump", 0 0;
v0000025d1fa1b8c0_0 .net "funct", 5 0, L_0000025d1fa23040;  1 drivers
v0000025d1fa1a380_0 .net "instr", 31 0, L_0000025d1f9b9c90;  alias, 1 drivers
v0000025d1fa1ad80_0 .var "memtoreg", 0 0;
v0000025d1fa1b6e0_0 .var "memwrite", 0 0;
v0000025d1fa1ab00_0 .net "op", 5 0, L_0000025d1fa237c0;  1 drivers
v0000025d1fa1bb40_0 .var "regwrite", 0 0;
v0000025d1fa1aba0_0 .net "zero", 0 0, L_0000025d1fa81810;  alias, 1 drivers
E_0000025d1f9ae380 .event anyedge, v0000025d1fa1ab00_0, v0000025d1fa1a880_0, v0000025d1fa1b8c0_0, v0000025d1fa1aba0_0;
L_0000025d1fa237c0 .part L_0000025d1f9b9c90, 26, 6;
L_0000025d1fa23040 .part L_0000025d1f9b9c90, 0, 6;
S_0000025d1f962290 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_0000025d1f961f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 5 "destreg";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
L_0000025d1fa268e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000025d1f9ba2b0 .functor XNOR 1, v0000025d1fa1b0a0_0, L_0000025d1fa268e8, C4<0>, C4<0>;
L_0000025d1f9ba160 .functor AND 1, L_0000025d1fa80b90, L_0000025d1f9ba2b0, C4<1>, C4<1>;
L_0000025d1f9b9980 .functor BUFZ 32, L_0000025d1fa82890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d1fa201d0_0 .net *"_ivl_13", 5 0, L_0000025d1fa81950;  1 drivers
L_0000025d1fa264b0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000025d1fa21350_0 .net/2u *"_ivl_14", 5 0, L_0000025d1fa264b0;  1 drivers
v0000025d1fa21ad0_0 .net *"_ivl_16", 0 0, L_0000025d1fa80190;  1 drivers
v0000025d1fa21170_0 .net *"_ivl_19", 5 0, L_0000025d1fa81b30;  1 drivers
L_0000025d1fa264f8 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v0000025d1fa203b0_0 .net/2u *"_ivl_20", 5 0, L_0000025d1fa264f8;  1 drivers
v0000025d1fa20e50_0 .net *"_ivl_22", 0 0, L_0000025d1fa80370;  1 drivers
v0000025d1fa20b30_0 .net *"_ivl_24", 31 0, L_0000025d1fa819f0;  1 drivers
v0000025d1fa21b70_0 .net *"_ivl_26", 31 0, L_0000025d1fa809b0;  1 drivers
v0000025d1fa21990_0 .net *"_ivl_31", 5 0, L_0000025d1fa813b0;  1 drivers
L_0000025d1fa268a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000025d1fa210d0_0 .net/2u *"_ivl_32", 5 0, L_0000025d1fa268a0;  1 drivers
v0000025d1fa21210_0 .net *"_ivl_34", 0 0, L_0000025d1fa80b90;  1 drivers
v0000025d1fa20270_0 .net/2u *"_ivl_36", 0 0, L_0000025d1fa268e8;  1 drivers
v0000025d1fa21850_0 .net *"_ivl_38", 0 0, L_0000025d1f9ba2b0;  1 drivers
v0000025d1fa21df0_0 .net *"_ivl_41", 0 0, L_0000025d1f9ba160;  1 drivers
v0000025d1fa20810_0 .net *"_ivl_42", 31 0, L_0000025d1fa81450;  1 drivers
v0000025d1fa20310_0 .net "alucontrol", 2 0, v0000025d1fa1af60_0;  alias, 1 drivers
v0000025d1fa212b0_0 .net "aluout", 31 0, L_0000025d1fa81270;  alias, 1 drivers
v0000025d1fa20450_0 .net "alusrcbimm", 0 0, v0000025d1fa1ac40_0;  alias, 1 drivers
v0000025d1fa20630_0 .net "clk", 0 0, v0000025d1fa23e00_0;  alias, 1 drivers
v0000025d1fa204f0_0 .net "destreg", 4 0, v0000025d1fa1b960_0;  alias, 1 drivers
v0000025d1fa20f90_0 .net "dobranch", 0 0, v0000025d1fa1b1e0_0;  alias, 1 drivers
v0000025d1fa21c10_0 .net "instr", 31 0, L_0000025d1f9b9c90;  alias, 1 drivers
v0000025d1fa21a30_0 .net "jal_wire", 31 0, L_0000025d1f9ba4e0;  1 drivers
v0000025d1fa213f0_0 .net "jump", 0 0, v0000025d1fa1b0a0_0;  alias, 1 drivers
v0000025d1fa21490_0 .net "memtoreg", 0 0, v0000025d1fa1ad80_0;  alias, 1 drivers
v0000025d1fa21f30_0 .net "paddwire", 31 0, L_0000025d1fa804b0;  1 drivers
v0000025d1fa20590_0 .net "pc", 31 0, L_0000025d1f9b9a60;  alias, 1 drivers
v0000025d1fa21530_0 .net "readdata", 31 0, L_0000025d1f9b9f30;  alias, 1 drivers
v0000025d1fa20950_0 .net "regwrite", 0 0, v0000025d1fa1bb40_0;  alias, 1 drivers
v0000025d1fa206d0_0 .net "reset", 0 0, v0000025d1fa22b40_0;  alias, 1 drivers
v0000025d1fa21710_0 .net "result", 31 0, L_0000025d1fa814f0;  1 drivers
v0000025d1fa218f0_0 .net "signimm", 31 0, L_0000025d1fa805f0;  1 drivers
v0000025d1fa217b0_0 .net "srca", 31 0, L_0000025d1fa84730;  1 drivers
v0000025d1fa209f0_0 .net "srcb", 31 0, L_0000025d1fa82890;  1 drivers
v0000025d1fa21cb0_0 .net "srcbimm", 31 0, L_0000025d1fa800f0;  1 drivers
v0000025d1fa20bd0_0 .net "writedata", 31 0, L_0000025d1f9b9980;  alias, 1 drivers
v0000025d1fa20d10_0 .net "zero", 0 0, L_0000025d1fa81810;  alias, 1 drivers
v0000025d1fa21030_0 .net "zero_left_wire", 31 0, L_0000025d1fa81310;  1 drivers
L_0000025d1fa80f50 .part L_0000025d1f9b9c90, 0, 26;
L_0000025d1fa81db0 .part L_0000025d1f9b9c90, 26, 6;
L_0000025d1fa81ef0 .part L_0000025d1f9b9c90, 0, 6;
L_0000025d1fa81c70 .part L_0000025d1f9b9c90, 0, 16;
L_0000025d1fa81e50 .part L_0000025d1f9b9c90, 0, 16;
L_0000025d1fa81f90 .part L_0000025d1f9b9c90, 0, 16;
L_0000025d1fa81950 .part L_0000025d1f9b9c90, 26, 6;
L_0000025d1fa80190 .cmp/eq 6, L_0000025d1fa81950, L_0000025d1fa264b0;
L_0000025d1fa81b30 .part L_0000025d1f9b9c90, 26, 6;
L_0000025d1fa80370 .cmp/eq 6, L_0000025d1fa81b30, L_0000025d1fa264f8;
L_0000025d1fa819f0 .functor MUXZ 32, L_0000025d1fa82890, L_0000025d1fa805f0, v0000025d1fa1ac40_0, C4<>;
L_0000025d1fa809b0 .functor MUXZ 32, L_0000025d1fa819f0, L_0000025d1fa804b0, L_0000025d1fa80370, C4<>;
L_0000025d1fa800f0 .functor MUXZ 32, L_0000025d1fa809b0, L_0000025d1fa81310, L_0000025d1fa80190, C4<>;
L_0000025d1fa813b0 .part L_0000025d1f9b9c90, 26, 6;
L_0000025d1fa80b90 .cmp/eq 6, L_0000025d1fa813b0, L_0000025d1fa268a0;
L_0000025d1fa81450 .functor MUXZ 32, L_0000025d1fa81270, L_0000025d1f9b9f30, v0000025d1fa1ad80_0, C4<>;
L_0000025d1fa814f0 .functor MUXZ 32, L_0000025d1fa81450, L_0000025d1f9ba4e0, L_0000025d1f9ba160, C4<>;
L_0000025d1fa847d0 .part L_0000025d1f9b9c90, 21, 5;
L_0000025d1fa840f0 .part L_0000025d1f9b9c90, 16, 5;
S_0000025d1f95bff0 .scope module, "alu" "ArithmeticLogicUnit" 7 34, 7 129 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000025d1fa26540 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025d1f9b9fa0 .functor XNOR 1, L_0000025d1fa80230, L_0000025d1fa26540, C4<0>, C4<0>;
L_0000025d1f9b9ec0 .functor NOT 32, L_0000025d1fa800f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025d1f9b9b40 .functor AND 32, L_0000025d1fa84730, L_0000025d1fa80ff0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000025d1f9b9910 .functor OR 32, L_0000025d1fa84730, L_0000025d1fa80ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025d1fa26588 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025d1f9ba6a0 .functor XNOR 1, L_0000025d1fa807d0, L_0000025d1fa26588, C4<0>, C4<0>;
L_0000025d1f9b97c0 .functor XOR 1, L_0000025d1fa81090, L_0000025d1fa80cd0, C4<0>, C4<0>;
L_0000025d1f9b98a0 .functor XOR 1, L_0000025d1f9b97c0, L_0000025d1fa81130, C4<0>, C4<0>;
v0000025d1fa1bbe0_0 .net *"_ivl_1", 0 0, L_0000025d1fa80230;  1 drivers
v0000025d1fa1ae20_0 .net *"_ivl_15", 0 0, L_0000025d1fa807d0;  1 drivers
v0000025d1fa1a420_0 .net/2u *"_ivl_16", 0 0, L_0000025d1fa26588;  1 drivers
v0000025d1fa1b000_0 .net *"_ivl_18", 0 0, L_0000025d1f9ba6a0;  1 drivers
v0000025d1fa1bc80_0 .net/2u *"_ivl_2", 0 0, L_0000025d1fa26540;  1 drivers
v0000025d1fa1ace0_0 .net *"_ivl_20", 31 0, L_0000025d1fa802d0;  1 drivers
v0000025d1fa1a4c0_0 .net *"_ivl_22", 31 0, L_0000025d1fa80910;  1 drivers
L_0000025d1fa265d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1bd20_0 .net/2u *"_ivl_24", 31 0, L_0000025d1fa265d0;  1 drivers
v0000025d1fa1b140_0 .net *"_ivl_26", 31 0, L_0000025d1fa80550;  1 drivers
v0000025d1fa1b280_0 .net *"_ivl_31", 0 0, L_0000025d1fa81090;  1 drivers
v0000025d1fa1a100_0 .net *"_ivl_33", 0 0, L_0000025d1fa80cd0;  1 drivers
v0000025d1fa1b320_0 .net *"_ivl_37", 0 0, L_0000025d1fa81130;  1 drivers
v0000025d1fa1aa60_0 .net *"_ivl_4", 0 0, L_0000025d1f9b9fa0;  1 drivers
L_0000025d1fa26618 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1b3c0_0 .net/2u *"_ivl_40", 30 0, L_0000025d1fa26618;  1 drivers
v0000025d1fa1b460_0 .net *"_ivl_45", 1 0, L_0000025d1fa80690;  1 drivers
L_0000025d1fa26660 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1bdc0_0 .net/2u *"_ivl_46", 1 0, L_0000025d1fa26660;  1 drivers
v0000025d1fa1a6a0_0 .net *"_ivl_48", 0 0, L_0000025d1fa81bd0;  1 drivers
v0000025d1fa1be60_0 .net *"_ivl_51", 1 0, L_0000025d1fa811d0;  1 drivers
L_0000025d1fa266a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1b500_0 .net/2u *"_ivl_52", 1 0, L_0000025d1fa266a8;  1 drivers
v0000025d1fa1b5a0_0 .net *"_ivl_54", 0 0, L_0000025d1fa80730;  1 drivers
v0000025d1fa1b640_0 .net *"_ivl_57", 1 0, L_0000025d1fa80a50;  1 drivers
L_0000025d1fa266f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1bf00_0 .net/2u *"_ivl_58", 1 0, L_0000025d1fa266f0;  1 drivers
v0000025d1fa1a1a0_0 .net *"_ivl_6", 31 0, L_0000025d1f9b9ec0;  1 drivers
v0000025d1fa1a920_0 .net *"_ivl_60", 0 0, L_0000025d1fa80d70;  1 drivers
L_0000025d1fa26738 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1b780_0 .net/2u *"_ivl_62", 2 0, L_0000025d1fa26738;  1 drivers
v0000025d1fa1b820_0 .net *"_ivl_64", 0 0, L_0000025d1fa80eb0;  1 drivers
L_0000025d1fa26780 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1a240_0 .net *"_ivl_66", 31 0, L_0000025d1fa26780;  1 drivers
v0000025d1fa1a2e0_0 .net *"_ivl_68", 31 0, L_0000025d1fa816d0;  1 drivers
v0000025d1fa1a560_0 .net *"_ivl_70", 31 0, L_0000025d1fa81770;  1 drivers
v0000025d1fa1a740_0 .net *"_ivl_72", 31 0, L_0000025d1fa80af0;  1 drivers
L_0000025d1fa267c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1d330_0 .net/2u *"_ivl_76", 31 0, L_0000025d1fa267c8;  1 drivers
v0000025d1fa1da10_0 .net *"_ivl_78", 0 0, L_0000025d1fa818b0;  1 drivers
L_0000025d1fa26810 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1d150_0 .net/2u *"_ivl_80", 0 0, L_0000025d1fa26810;  1 drivers
L_0000025d1fa26858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1c250_0 .net/2u *"_ivl_82", 0 0, L_0000025d1fa26858;  1 drivers
v0000025d1fa1d830_0 .net "a", 31 0, L_0000025d1fa84730;  alias, 1 drivers
v0000025d1fa1c930_0 .net "a_and_b", 31 0, L_0000025d1f9b9b40;  1 drivers
v0000025d1fa1c9d0_0 .net "a_or_b", 31 0, L_0000025d1f9b9910;  1 drivers
v0000025d1fa1de70_0 .net "alucontrol", 2 0, v0000025d1fa1af60_0;  alias, 1 drivers
v0000025d1fa1c390_0 .net "b", 31 0, L_0000025d1fa800f0;  alias, 1 drivers
v0000025d1fa1d010_0 .net "b_multi", 31 0, L_0000025d1fa80ff0;  1 drivers
v0000025d1fa1c110_0 .net "extend", 31 0, L_0000025d1fa80870;  1 drivers
v0000025d1fa1ce30_0 .net "first_xor", 0 0, L_0000025d1f9b97c0;  1 drivers
v0000025d1fa1d5b0_0 .net "result", 31 0, L_0000025d1fa81270;  alias, 1 drivers
v0000025d1fa1c7f0_0 .net "second_xor", 0 0, L_0000025d1f9b98a0;  1 drivers
v0000025d1fa1ca70_0 .net "sum", 31 0, L_0000025d1fa81630;  1 drivers
v0000025d1fa1d790_0 .net "zero", 0 0, L_0000025d1fa81810;  alias, 1 drivers
L_0000025d1fa80230 .part v0000025d1fa1af60_0, 2, 1;
L_0000025d1fa80ff0 .functor MUXZ 32, L_0000025d1f9b9ec0, L_0000025d1fa800f0, L_0000025d1f9b9fa0, C4<>;
L_0000025d1fa807d0 .part v0000025d1fa1af60_0, 2, 1;
L_0000025d1fa802d0 .arith/sum 32, L_0000025d1fa84730, L_0000025d1fa80ff0;
L_0000025d1fa80910 .arith/sum 32, L_0000025d1fa84730, L_0000025d1fa80ff0;
L_0000025d1fa80550 .arith/sum 32, L_0000025d1fa80910, L_0000025d1fa265d0;
L_0000025d1fa81630 .functor MUXZ 32, L_0000025d1fa80550, L_0000025d1fa802d0, L_0000025d1f9ba6a0, C4<>;
L_0000025d1fa81090 .part L_0000025d1fa84730, 31, 1;
L_0000025d1fa80cd0 .part L_0000025d1fa80ff0, 31, 1;
L_0000025d1fa81130 .part L_0000025d1fa81630, 31, 1;
L_0000025d1fa80870 .concat [ 1 31 0 0], L_0000025d1f9b98a0, L_0000025d1fa26618;
L_0000025d1fa80690 .part v0000025d1fa1af60_0, 0, 2;
L_0000025d1fa81bd0 .cmp/eq 2, L_0000025d1fa80690, L_0000025d1fa26660;
L_0000025d1fa811d0 .part v0000025d1fa1af60_0, 0, 2;
L_0000025d1fa80730 .cmp/eq 2, L_0000025d1fa811d0, L_0000025d1fa266a8;
L_0000025d1fa80a50 .part v0000025d1fa1af60_0, 0, 2;
L_0000025d1fa80d70 .cmp/eq 2, L_0000025d1fa80a50, L_0000025d1fa266f0;
L_0000025d1fa80eb0 .cmp/eq 3, v0000025d1fa1af60_0, L_0000025d1fa26738;
L_0000025d1fa816d0 .functor MUXZ 32, L_0000025d1fa26780, L_0000025d1fa80870, L_0000025d1fa80eb0, C4<>;
L_0000025d1fa81770 .functor MUXZ 32, L_0000025d1fa816d0, L_0000025d1fa81630, L_0000025d1fa80d70, C4<>;
L_0000025d1fa80af0 .functor MUXZ 32, L_0000025d1fa81770, L_0000025d1f9b9910, L_0000025d1fa80730, C4<>;
L_0000025d1fa81270 .functor MUXZ 32, L_0000025d1fa80af0, L_0000025d1f9b9b40, L_0000025d1fa81bd0, C4<>;
L_0000025d1fa818b0 .cmp/eq 32, L_0000025d1fa81270, L_0000025d1fa267c8;
L_0000025d1fa81810 .functor MUXZ 1, L_0000025d1fa26858, L_0000025d1fa26810, L_0000025d1fa818b0, C4<>;
S_0000025d1f9844f0 .scope module, "back" "BackExtend" 7 30, 7 158 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_0000025d1fa26420 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1d0b0_0 .net/2u *"_ivl_0", 15 0, L_0000025d1fa26420;  1 drivers
v0000025d1fa1d1f0_0 .net "a", 15 0, L_0000025d1fa81e50;  1 drivers
v0000025d1fa1dc90_0 .net "y", 31 0, L_0000025d1fa804b0;  alias, 1 drivers
L_0000025d1fa804b0 .concat [ 16 16 0 0], L_0000025d1fa26420, L_0000025d1fa81e50;
S_0000025d1f984680 .scope module, "gpr" "RegisterFile" 7 42, 7 94 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000025d1fa1d8d0_0 .net *"_ivl_0", 31 0, L_0000025d1fa81590;  1 drivers
v0000025d1fa1d290_0 .net *"_ivl_10", 6 0, L_0000025d1fa83290;  1 drivers
L_0000025d1fa269c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1dd30_0 .net *"_ivl_13", 1 0, L_0000025d1fa269c0;  1 drivers
L_0000025d1fa26a08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1c2f0_0 .net/2u *"_ivl_14", 31 0, L_0000025d1fa26a08;  1 drivers
v0000025d1fa1ccf0_0 .net *"_ivl_18", 31 0, L_0000025d1fa84230;  1 drivers
L_0000025d1fa26a50 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1dab0_0 .net *"_ivl_21", 26 0, L_0000025d1fa26a50;  1 drivers
L_0000025d1fa26a98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1ced0_0 .net/2u *"_ivl_22", 31 0, L_0000025d1fa26a98;  1 drivers
v0000025d1fa1cb10_0 .net *"_ivl_24", 0 0, L_0000025d1fa826b0;  1 drivers
v0000025d1fa1d3d0_0 .net *"_ivl_26", 31 0, L_0000025d1fa84410;  1 drivers
v0000025d1fa1c1b0_0 .net *"_ivl_28", 6 0, L_0000025d1fa83d30;  1 drivers
L_0000025d1fa26930 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1d470_0 .net *"_ivl_3", 26 0, L_0000025d1fa26930;  1 drivers
L_0000025d1fa26ae0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1c890_0 .net *"_ivl_31", 1 0, L_0000025d1fa26ae0;  1 drivers
L_0000025d1fa26b28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1cbb0_0 .net/2u *"_ivl_32", 31 0, L_0000025d1fa26b28;  1 drivers
L_0000025d1fa26978 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1ddd0_0 .net/2u *"_ivl_4", 31 0, L_0000025d1fa26978;  1 drivers
v0000025d1fa1d510_0 .net *"_ivl_6", 0 0, L_0000025d1fa82ed0;  1 drivers
v0000025d1fa1cd90_0 .net *"_ivl_8", 31 0, L_0000025d1fa82c50;  1 drivers
v0000025d1fa1cc50_0 .net "clk", 0 0, v0000025d1fa23e00_0;  alias, 1 drivers
v0000025d1fa1c070_0 .net "ra1", 4 0, L_0000025d1fa847d0;  1 drivers
v0000025d1fa1d650_0 .net "ra2", 4 0, L_0000025d1fa840f0;  1 drivers
v0000025d1fa1c430_0 .net "rd1", 31 0, L_0000025d1fa84730;  alias, 1 drivers
v0000025d1fa1d6f0_0 .net "rd2", 31 0, L_0000025d1fa82890;  alias, 1 drivers
v0000025d1fa1d970 .array "registers", 0 31, 31 0;
v0000025d1fa1df10_0 .net "wa3", 4 0, v0000025d1fa1b960_0;  alias, 1 drivers
v0000025d1fa1db50_0 .net "wd3", 31 0, L_0000025d1fa814f0;  alias, 1 drivers
v0000025d1fa1dbf0_0 .net "we3", 0 0, v0000025d1fa1bb40_0;  alias, 1 drivers
L_0000025d1fa81590 .concat [ 5 27 0 0], L_0000025d1fa847d0, L_0000025d1fa26930;
L_0000025d1fa82ed0 .cmp/ne 32, L_0000025d1fa81590, L_0000025d1fa26978;
L_0000025d1fa82c50 .array/port v0000025d1fa1d970, L_0000025d1fa83290;
L_0000025d1fa83290 .concat [ 5 2 0 0], L_0000025d1fa847d0, L_0000025d1fa269c0;
L_0000025d1fa84730 .functor MUXZ 32, L_0000025d1fa26a08, L_0000025d1fa82c50, L_0000025d1fa82ed0, C4<>;
L_0000025d1fa84230 .concat [ 5 27 0 0], L_0000025d1fa840f0, L_0000025d1fa26a50;
L_0000025d1fa826b0 .cmp/ne 32, L_0000025d1fa84230, L_0000025d1fa26a98;
L_0000025d1fa84410 .array/port v0000025d1fa1d970, L_0000025d1fa83d30;
L_0000025d1fa83d30 .concat [ 5 2 0 0], L_0000025d1fa840f0, L_0000025d1fa26ae0;
L_0000025d1fa82890 .functor MUXZ 32, L_0000025d1fa26b28, L_0000025d1fa84410, L_0000025d1fa826b0, C4<>;
S_0000025d1f984810 .scope module, "padd" "ZeroExtend" 7 31, 7 165 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_0000025d1fa26468 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1c4d0_0 .net/2u *"_ivl_0", 15 0, L_0000025d1fa26468;  1 drivers
v0000025d1fa1c570_0 .net "a", 15 0, L_0000025d1fa81f90;  1 drivers
v0000025d1fa1c6b0_0 .net "y", 31 0, L_0000025d1fa81310;  alias, 1 drivers
L_0000025d1fa81310 .concat [ 16 16 0 0], L_0000025d1fa81f90, L_0000025d1fa26468;
S_0000025d1f980930 .scope module, "pcenv" "ProgramCounter" 7 25, 7 46 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 32 "aluResult";
    .port_info 7 /INPUT 6 "opCode";
    .port_info 8 /INPUT 32 "jr_pc";
    .port_info 9 /INPUT 6 "least_sig_bits";
    .port_info 10 /OUTPUT 32 "progcounter";
    .port_info 11 /OUTPUT 32 "pc_plus";
L_0000025d1f9ba4e0 .functor BUFZ 32, L_0000025d1fa22140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025d1f9ba390 .functor AND 1, L_0000025d1fa226e0, L_0000025d1fa22820, C4<1>, C4<1>;
L_0000025d1f9ba630 .functor AND 1, L_0000025d1fa22c80, L_0000025d1fa228c0, C4<1>, C4<1>;
L_0000025d1f9b9d00 .functor AND 1, L_0000025d1f9ba630, v0000025d1fa1b1e0_0, C4<1>, C4<1>;
L_0000025d1f9b9a60 .functor BUFZ 32, v0000025d1fa21d50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025d1fa26270 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1ef80_0 .net/2u *"_ivl_14", 5 0, L_0000025d1fa26270;  1 drivers
v0000025d1fa1e120_0 .net *"_ivl_16", 0 0, L_0000025d1fa226e0;  1 drivers
v0000025d1fa1eb20_0 .net *"_ivl_18", 31 0, L_0000025d1fa22780;  1 drivers
L_0000025d1fa262b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f660_0 .net *"_ivl_21", 30 0, L_0000025d1fa262b8;  1 drivers
L_0000025d1fa26300 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1e440_0 .net/2u *"_ivl_22", 31 0, L_0000025d1fa26300;  1 drivers
v0000025d1fa1fac0_0 .net *"_ivl_24", 0 0, L_0000025d1fa22820;  1 drivers
v0000025d1fa1f340_0 .net *"_ivl_27", 0 0, L_0000025d1f9ba390;  1 drivers
L_0000025d1fa26348 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1ebc0_0 .net/2u *"_ivl_28", 5 0, L_0000025d1fa26348;  1 drivers
v0000025d1fa1f020_0 .net *"_ivl_30", 0 0, L_0000025d1fa22c80;  1 drivers
L_0000025d1fa26390 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1ea80_0 .net/2u *"_ivl_32", 31 0, L_0000025d1fa26390;  1 drivers
v0000025d1fa1fb60_0 .net *"_ivl_34", 0 0, L_0000025d1fa228c0;  1 drivers
v0000025d1fa1f840_0 .net *"_ivl_37", 0 0, L_0000025d1f9ba630;  1 drivers
v0000025d1fa1ff20_0 .net *"_ivl_39", 0 0, L_0000025d1f9b9d00;  1 drivers
v0000025d1fa1ee40_0 .net *"_ivl_41", 3 0, L_0000025d1fa22d20;  1 drivers
L_0000025d1fa263d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f980_0 .net/2u *"_ivl_42", 1 0, L_0000025d1fa263d8;  1 drivers
v0000025d1fa1e1c0_0 .net *"_ivl_44", 31 0, L_0000025d1fa22e60;  1 drivers
v0000025d1fa1fca0_0 .net *"_ivl_46", 31 0, L_0000025d1fa22f00;  1 drivers
v0000025d1fa1fd40_0 .net *"_ivl_48", 31 0, L_0000025d1fa81a90;  1 drivers
v0000025d1fa1fde0_0 .net *"_ivl_5", 29 0, L_0000025d1fa23860;  1 drivers
v0000025d1fa1eee0_0 .net *"_ivl_50", 31 0, L_0000025d1fa80e10;  1 drivers
L_0000025d1fa261e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1e080_0 .net/2u *"_ivl_6", 1 0, L_0000025d1fa261e0;  1 drivers
v0000025d1fa1e620_0 .net "aluResult", 31 0, L_0000025d1fa81270;  alias, 1 drivers
v0000025d1fa1f0c0_0 .net "branchoffset", 31 0, L_0000025d1fa805f0;  alias, 1 drivers
v0000025d1fa1e260_0 .net "branchpc", 31 0, L_0000025d1fa23c20;  1 drivers
v0000025d1fa1e6c0_0 .net "clk", 0 0, v0000025d1fa23e00_0;  alias, 1 drivers
v0000025d1fa1e760_0 .net "dobranch", 0 0, v0000025d1fa1b1e0_0;  alias, 1 drivers
v0000025d1fa1e940_0 .net "dojump", 0 0, v0000025d1fa1b0a0_0;  alias, 1 drivers
v0000025d1fa1e800_0 .net "incpc", 31 0, L_0000025d1fa22140;  1 drivers
v0000025d1fa1e8a0_0 .net "jr_pc", 31 0, L_0000025d1fa84730;  alias, 1 drivers
v0000025d1fa1f3e0_0 .net "jumptarget", 25 0, L_0000025d1fa80f50;  1 drivers
v0000025d1fa20c70_0 .net "least_sig_bits", 5 0, L_0000025d1fa81ef0;  1 drivers
v0000025d1fa20ef0_0 .net "nextpc", 31 0, L_0000025d1fa81d10;  1 drivers
v0000025d1fa20770_0 .net "opCode", 5 0, L_0000025d1fa81db0;  1 drivers
v0000025d1fa21d50_0 .var "pc", 31 0;
v0000025d1fa215d0_0 .net "pc_plus", 31 0, L_0000025d1f9ba4e0;  alias, 1 drivers
v0000025d1fa20130_0 .net "progcounter", 31 0, L_0000025d1f9b9a60;  alias, 1 drivers
v0000025d1fa21670_0 .net "reset", 0 0, v0000025d1fa22b40_0;  alias, 1 drivers
L_0000025d1fa23860 .part L_0000025d1fa805f0, 0, 30;
L_0000025d1fa23180 .concat [ 2 30 0 0], L_0000025d1fa261e0, L_0000025d1fa23860;
L_0000025d1fa226e0 .cmp/eq 6, L_0000025d1fa81ef0, L_0000025d1fa26270;
L_0000025d1fa22780 .concat [ 1 31 0 0], v0000025d1fa1b0a0_0, L_0000025d1fa262b8;
L_0000025d1fa22820 .cmp/eq 32, L_0000025d1fa22780, L_0000025d1fa26300;
L_0000025d1fa22c80 .cmp/eq 6, L_0000025d1fa81db0, L_0000025d1fa26348;
L_0000025d1fa228c0 .cmp/eq 32, L_0000025d1fa81270, L_0000025d1fa26390;
L_0000025d1fa22d20 .part L_0000025d1fa22140, 28, 4;
L_0000025d1fa22e60 .concat [ 2 26 4 0], L_0000025d1fa263d8, L_0000025d1fa80f50, L_0000025d1fa22d20;
L_0000025d1fa22f00 .functor MUXZ 32, L_0000025d1fa22140, L_0000025d1fa23c20, v0000025d1fa1b1e0_0, C4<>;
L_0000025d1fa81a90 .functor MUXZ 32, L_0000025d1fa22f00, L_0000025d1fa22e60, v0000025d1fa1b0a0_0, C4<>;
L_0000025d1fa80e10 .functor MUXZ 32, L_0000025d1fa81a90, L_0000025d1fa23c20, L_0000025d1f9b9d00, C4<>;
L_0000025d1fa81d10 .functor MUXZ 32, L_0000025d1fa80e10, L_0000025d1fa84730, L_0000025d1f9ba390, C4<>;
S_0000025d1f980ac0 .scope module, "pcbranch" "Adder" 7 66, 7 113 0, S_0000025d1f980930;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025d1fa26198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1c610_0 .net *"_ivl_10", 0 0, L_0000025d1fa26198;  1 drivers
v0000025d1fa1c750_0 .net *"_ivl_11", 32 0, L_0000025d1fa225a0;  1 drivers
L_0000025d1fa26c90 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1cf70_0 .net *"_ivl_13", 32 0, L_0000025d1fa26c90;  1 drivers
v0000025d1fa1fa20_0 .net *"_ivl_17", 32 0, L_0000025d1fa22640;  1 drivers
v0000025d1fa1fe80_0 .net *"_ivl_3", 32 0, L_0000025d1fa22a00;  1 drivers
L_0000025d1fa26150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f8e0_0 .net *"_ivl_6", 0 0, L_0000025d1fa26150;  1 drivers
v0000025d1fa1e3a0_0 .net *"_ivl_7", 32 0, L_0000025d1fa22500;  1 drivers
v0000025d1fa1ec60_0 .net "a", 31 0, L_0000025d1fa22140;  alias, 1 drivers
v0000025d1fa1f480_0 .net "b", 31 0, L_0000025d1fa23180;  1 drivers
L_0000025d1fa26228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f520_0 .net "cin", 0 0, L_0000025d1fa26228;  1 drivers
v0000025d1fa1f700_0 .net "cout", 0 0, L_0000025d1fa22be0;  1 drivers
v0000025d1fa1e9e0_0 .net "y", 31 0, L_0000025d1fa23c20;  alias, 1 drivers
L_0000025d1fa22be0 .part L_0000025d1fa22640, 32, 1;
L_0000025d1fa23c20 .part L_0000025d1fa22640, 0, 32;
L_0000025d1fa22a00 .concat [ 32 1 0 0], L_0000025d1fa22140, L_0000025d1fa26150;
L_0000025d1fa22500 .concat [ 32 1 0 0], L_0000025d1fa23180, L_0000025d1fa26198;
L_0000025d1fa225a0 .arith/sum 33, L_0000025d1fa22a00, L_0000025d1fa22500;
L_0000025d1fa22640 .arith/sum 33, L_0000025d1fa225a0, L_0000025d1fa26c90;
S_0000025d1f980c50 .scope module, "pcinc" "Adder" 7 64, 7 113 0, S_0000025d1f980930;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v0000025d1fa1ed00_0 .net *"_ivl_11", 32 0, L_0000025d1fa23360;  1 drivers
L_0000025d1fa26c48 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1e4e0_0 .net *"_ivl_13", 32 0, L_0000025d1fa26c48;  1 drivers
v0000025d1fa1eda0_0 .net *"_ivl_17", 32 0, L_0000025d1fa23ae0;  1 drivers
v0000025d1fa1e300_0 .net *"_ivl_3", 32 0, L_0000025d1fa230e0;  1 drivers
L_0000025d1fa26078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1e580_0 .net *"_ivl_6", 0 0, L_0000025d1fa26078;  1 drivers
L_0000025d1fa26c00 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f7a0_0 .net *"_ivl_7", 32 0, L_0000025d1fa26c00;  1 drivers
v0000025d1fa1f160_0 .net "a", 31 0, v0000025d1fa21d50_0;  1 drivers
L_0000025d1fa260c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1fc00_0 .net "b", 31 0, L_0000025d1fa260c0;  1 drivers
L_0000025d1fa26108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025d1fa1f200_0 .net "cin", 0 0, L_0000025d1fa26108;  1 drivers
v0000025d1fa1f5c0_0 .net "cout", 0 0, L_0000025d1fa23f40;  1 drivers
v0000025d1fa1f2a0_0 .net "y", 31 0, L_0000025d1fa22140;  alias, 1 drivers
L_0000025d1fa23f40 .part L_0000025d1fa23ae0, 32, 1;
L_0000025d1fa22140 .part L_0000025d1fa23ae0, 0, 32;
L_0000025d1fa230e0 .concat [ 32 1 0 0], v0000025d1fa21d50_0, L_0000025d1fa26078;
L_0000025d1fa23360 .arith/sum 33, L_0000025d1fa230e0, L_0000025d1fa26c00;
L_0000025d1fa23ae0 .arith/sum 33, L_0000025d1fa23360, L_0000025d1fa26c48;
S_0000025d1f96ea60 .scope module, "se" "SignExtension" 7 29, 7 122 0, S_0000025d1f962290;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000025d1fa20090_0 .net *"_ivl_1", 0 0, L_0000025d1fa80c30;  1 drivers
v0000025d1fa208b0_0 .net *"_ivl_2", 15 0, L_0000025d1fa80410;  1 drivers
v0000025d1fa21e90_0 .net "a", 15 0, L_0000025d1fa81c70;  1 drivers
v0000025d1fa20a90_0 .net "y", 31 0, L_0000025d1fa805f0;  alias, 1 drivers
L_0000025d1fa80c30 .part L_0000025d1fa81c70, 15, 1;
LS_0000025d1fa80410_0_0 .concat [ 1 1 1 1], L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30;
LS_0000025d1fa80410_0_4 .concat [ 1 1 1 1], L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30;
LS_0000025d1fa80410_0_8 .concat [ 1 1 1 1], L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30;
LS_0000025d1fa80410_0_12 .concat [ 1 1 1 1], L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30, L_0000025d1fa80c30;
L_0000025d1fa80410 .concat [ 4 4 4 4], LS_0000025d1fa80410_0_0, LS_0000025d1fa80410_0_4, LS_0000025d1fa80410_0_8, LS_0000025d1fa80410_0_12;
L_0000025d1fa805f0 .concat [ 16 16 0 0], L_0000025d1fa81c70, L_0000025d1fa80410;
    .scope S_0000025d1f962100;
T_0 ;
    %wait E_0000025d1f9ae380;
    %load/vec4 v0000025d1fa1ab00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %load/vec4 v0000025d1fa1b8c0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
T_0.13 ;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000025d1fa1ab00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %load/vec4 v0000025d1fa1ab00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000025d1fa1ab00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %load/vec4 v0000025d1fa1ab00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %load/vec4 v0000025d1fa1aba0_0;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %load/vec4 v0000025d1fa1a380_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1bb40_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000025d1fa1b960_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d1fa1ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d1fa1b0a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025d1fa1af60_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025d1f980930;
T_1 ;
    %wait E_0000025d1f9adec0;
    %load/vec4 v0000025d1fa21670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v0000025d1fa21d50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025d1fa20ef0_0;
    %assign/vec4 v0000025d1fa21d50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025d1f984680;
T_2 ;
    %wait E_0000025d1f9adec0;
    %load/vec4 v0000025d1fa1dbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000025d1fa1db50_0;
    %load/vec4 v0000025d1fa1df10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d1fa1d970, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025d1f9c0ce0;
T_3 ;
    %wait E_0000025d1f9adec0;
    %load/vec4 v0000025d1fa1a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000025d1fa1ba00_0;
    %load/vec4 v0000025d1f969ee0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d1f9aa4d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025d1f9bccc0;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025d1f9bccc0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000025d1fa23720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v0000025d1fa23720_0;
    %store/vec4a v0000025d1fa1d970, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v0000025d1fa23720_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000025d1fa22320, 4, 0;
    %load/vec4 v0000025d1fa23720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 27 "$readmemh", "TestPrograms/FunctionCall.dat", v0000025d1fa1aec0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 28 "$readmemh", "TestPrograms/FunctionCall.expected", v0000025d1fa22320 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d1fa22b40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025d1fa22b40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000025d1fa23720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_call 2 44 "$display", "Register %d = %h", v0000025d1fa23720_0, &A<v0000025d1fa1d970, v0000025d1fa23720_0 > {0 0 0};
    %load/vec4 v0000025d1fa23720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
T_4.4 ;
    %load/vec4 v0000025d1fa23720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.5, 5;
    %ix/getv/s 4, v0000025d1fa23720_0;
    %load/vec4a v0000025d1fa1d970, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v0000025d1fa23720_0;
    %load/vec4a v0000025d1fa1d970, 4;
    %load/vec4 v0000025d1fa23720_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000025d1fa22320, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 48 "$write", "FAILED" {0 0 0};
    %load/vec4 v0000025d1fa23720_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000025d1fa22320, 4;
    %vpi_call 2 49 "$display", ": register %d = %h, expected %h", v0000025d1fa23720_0, &A<v0000025d1fa1d970, v0000025d1fa23720_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v0000025d1fa23720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d1fa23720_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 53 "$display", "PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025d1f9bccc0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d1fa23e00_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025d1fa23e00_0, 0;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
