#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b73cad43f0 .scope module, "ProcessorTestbench" "ProcessorTestbench" 2 1;
 .timescale 0 0;
v000001b73cb69670_0 .var "clk", 0 0;
v000001b73cb692b0 .array "expectedRegContent", 31 1, 31 0;
v000001b73cb69530_0 .var/i "i", 31 0;
v000001b73cb697b0_0 .var "reset", 0 0;
S_000001b73cad4580 .scope module, "proc" "Processor" 2 10, 3 1 0, S_000001b73cad43f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001b73cb68b30_0 .net "clk", 0 0, v000001b73cb69670_0;  1 drivers
v000001b73cb69a30_0 .net "dataaddr", 31 0, L_000001b73cbc93c0;  1 drivers
v000001b73cb68d10_0 .net "datawrite", 0 0, v000001b73cb62600_0;  1 drivers
v000001b73cb693f0_0 .net "instr", 31 0, L_000001b73cbc5540;  1 drivers
v000001b73cb68db0_0 .net "pc", 31 0, L_000001b73cab4180;  1 drivers
v000001b73cb69490_0 .net "readdata", 31 0, L_000001b73cbc55b0;  1 drivers
v000001b73cb68e50_0 .net "reset", 0 0, v000001b73cb697b0_0;  1 drivers
v000001b73cb69e90_0 .net "writedata", 31 0, L_000001b73cbc5bd0;  1 drivers
L_000001b73cbc8920 .part L_000001b73cab4180, 2, 6;
L_000001b73cbc9960 .part L_000001b73cbc93c0, 2, 6;
S_000001b73cad6a60 .scope module, "dmem" "DataMemory" 3 17, 4 12 0, S_000001b73cad4580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001b73cbc55b0 .functor BUFZ 32, L_000001b73cbc9460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b73cac4c90 .array "DATARAM", 0 63, 31 0;
v000001b73cac5e10_0 .net *"_ivl_0", 31 0, L_000001b73cbc9460;  1 drivers
v000001b73cac5eb0_0 .net *"_ivl_2", 7 0, L_000001b73cbc9780;  1 drivers
L_000001b73cb6da50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cac61d0_0 .net *"_ivl_5", 1 0, L_000001b73cb6da50;  1 drivers
v000001b73cac5f50_0 .net "addr", 5 0, L_000001b73cbc9960;  1 drivers
v000001b73cac5ff0_0 .net "clk", 0 0, v000001b73cb69670_0;  alias, 1 drivers
v000001b73cac64f0_0 .net "rd", 31 0, L_000001b73cbc55b0;  alias, 1 drivers
v000001b73cac6270_0 .net "wd", 31 0, L_000001b73cbc5bd0;  alias, 1 drivers
v000001b73cac6310_0 .net "we", 0 0, v000001b73cb62600_0;  alias, 1 drivers
E_000001b73caadfc0 .event posedge, v000001b73cac5ff0_0;
L_000001b73cbc9460 .array/port v000001b73cac4c90, L_000001b73cbc9780;
L_000001b73cbc9780 .concat [ 6 2 0 0], L_000001b73cbc9960, L_000001b73cb6da50;
S_000001b73cad6bf0 .scope module, "imem" "InstructionMemory" 3 16, 4 2 0, S_000001b73cad4580;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "rd";
L_000001b73cbc5540 .functor BUFZ 32, L_000001b73cbc9280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b73cac4970 .array "INSTRROM", 0 63, 31 0;
v000001b73cac5050_0 .net *"_ivl_0", 31 0, L_000001b73cbc9280;  1 drivers
v000001b73cac5190_0 .net *"_ivl_2", 7 0, L_000001b73cbc96e0;  1 drivers
L_000001b73cb6da08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cac5230_0 .net *"_ivl_5", 1 0, L_000001b73cb6da08;  1 drivers
v000001b73cac6590_0 .net "addr", 5 0, L_000001b73cbc8920;  1 drivers
v000001b73cac52d0_0 .net "rd", 31 0, L_000001b73cbc5540;  alias, 1 drivers
L_000001b73cbc9280 .array/port v000001b73cac4970, L_000001b73cbc96e0;
L_000001b73cbc96e0 .concat [ 6 2 0 0], L_000001b73cbc8920, L_000001b73cb6da08;
S_000001b73ca88d00 .scope module, "mips" "MIPScore" 3 10, 5 1 0, S_000001b73cad4580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v000001b73cb690d0_0 .net "alucontrol", 2 0, v000001b73ca90e10_0;  1 drivers
v000001b73cb69df0_0 .net "aluout", 31 0, L_000001b73cbc93c0;  alias, 1 drivers
v000001b73cb69f30_0 .net "alusrcbimm", 0 0, v000001b73ca90870_0;  1 drivers
v000001b73cb69c10_0 .net "clk", 0 0, v000001b73cb69670_0;  alias, 1 drivers
v000001b73cb68310_0 .net "destreg", 4 0, v000001b73ca90910_0;  1 drivers
v000001b73cb69710_0 .net "dobranch", 0 0, v000001b73cab7760_0;  1 drivers
v000001b73cb68130_0 .net "dojump", 0 0, v000001b73cb631e0_0;  1 drivers
v000001b73cb689f0_0 .net "instr", 31 0, L_000001b73cbc5540;  alias, 1 drivers
v000001b73cb683b0_0 .net "memtoreg", 0 0, v000001b73cb638c0_0;  1 drivers
v000001b73cb68c70_0 .net "memwrite", 0 0, v000001b73cb62600_0;  alias, 1 drivers
v000001b73cb69030_0 .net "pc", 31 0, L_000001b73cab4180;  alias, 1 drivers
v000001b73cb684f0_0 .net "readdata", 31 0, L_000001b73cbc55b0;  alias, 1 drivers
v000001b73cb681d0_0 .net "regwrite", 0 0, v000001b73cb622e0_0;  1 drivers
v000001b73cb69210_0 .net "reset", 0 0, v000001b73cb697b0_0;  alias, 1 drivers
v000001b73cb68270_0 .net "writedata", 31 0, L_000001b73cbc5bd0;  alias, 1 drivers
v000001b73cb68a90_0 .net "zero", 0 0, L_000001b73cbc95a0;  1 drivers
S_000001b73ca88e90 .scope module, "decoder" "Decoder" 5 16, 6 1 0, S_000001b73ca88d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "dobranch";
    .port_info 5 /OUTPUT 1 "alusrcbimm";
    .port_info 6 /OUTPUT 5 "destreg";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "dojump";
    .port_info 9 /OUTPUT 3 "alucontrol";
v000001b73ca90e10_0 .var "alucontrol", 2 0;
v000001b73ca90870_0 .var "alusrcbimm", 0 0;
v000001b73ca90910_0 .var "destreg", 4 0;
v000001b73cab7760_0 .var "dobranch", 0 0;
v000001b73cb631e0_0 .var "dojump", 0 0;
v000001b73cb62ba0_0 .net "funct", 5 0, L_000001b73cb69850;  1 drivers
v000001b73cb635a0_0 .net "instr", 31 0, L_000001b73cbc5540;  alias, 1 drivers
v000001b73cb638c0_0 .var "memtoreg", 0 0;
v000001b73cb62600_0 .var "memwrite", 0 0;
v000001b73cb63a00_0 .net "op", 5 0, L_000001b73cb69cb0;  1 drivers
v000001b73cb622e0_0 .var "regwrite", 0 0;
v000001b73cb62f60_0 .net "zero", 0 0, L_000001b73cbc95a0;  alias, 1 drivers
E_000001b73caaecc0 .event anyedge, v000001b73cb63a00_0, v000001b73cac52d0_0, v000001b73cb62ba0_0, v000001b73cb62f60_0;
L_000001b73cb69cb0 .part L_000001b73cbc5540, 26, 6;
L_000001b73cb69850 .part L_000001b73cbc5540, 0, 6;
S_000001b73ca89020 .scope module, "dp" "Datapath" 5 19, 7 1 0, S_000001b73ca88d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "dobranch";
    .port_info 4 /INPUT 1 "alusrcbimm";
    .port_info 5 /INPUT 5 "destreg";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
L_000001b73cbc5bd0 .functor BUFZ 32, L_000001b73cbc98c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b73cb677a0_0 .net *"_ivl_11", 5 0, L_000001b73cb6b650;  1 drivers
L_000001b73cb6d3d8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001b73cb678e0_0 .net/2u *"_ivl_12", 5 0, L_000001b73cb6d3d8;  1 drivers
v000001b73cb67160_0 .net *"_ivl_14", 0 0, L_000001b73cb6c230;  1 drivers
v000001b73cb67980_0 .net *"_ivl_17", 5 0, L_000001b73cb6bc90;  1 drivers
L_000001b73cb6d420 .functor BUFT 1, C4<001111>, C4<0>, C4<0>, C4<0>;
v000001b73cb67200_0 .net/2u *"_ivl_18", 5 0, L_000001b73cb6d420;  1 drivers
v000001b73cb67a20_0 .net *"_ivl_20", 0 0, L_000001b73cb6c690;  1 drivers
v000001b73cb67b60_0 .net *"_ivl_22", 31 0, L_000001b73cb6cf50;  1 drivers
v000001b73cb67e80_0 .net *"_ivl_24", 31 0, L_000001b73cb6bb50;  1 drivers
v000001b73cb67c00_0 .net "alucontrol", 2 0, v000001b73ca90e10_0;  alias, 1 drivers
v000001b73cb67ca0_0 .net "aluout", 31 0, L_000001b73cbc93c0;  alias, 1 drivers
v000001b73cb67d40_0 .net "alusrcbimm", 0 0, v000001b73ca90870_0;  alias, 1 drivers
v000001b73cb68770_0 .net "clk", 0 0, v000001b73cb69670_0;  alias, 1 drivers
v000001b73cb686d0_0 .net "destreg", 4 0, v000001b73ca90910_0;  alias, 1 drivers
v000001b73cb69350_0 .net "dobranch", 0 0, v000001b73cab7760_0;  alias, 1 drivers
v000001b73cb69ad0_0 .net "instr", 31 0, L_000001b73cbc5540;  alias, 1 drivers
v000001b73cb69170_0 .net "jump", 0 0, v000001b73cb631e0_0;  alias, 1 drivers
v000001b73cb688b0_0 .net "memtoreg", 0 0, v000001b73cb638c0_0;  alias, 1 drivers
v000001b73cb68450_0 .net "paddwire", 31 0, L_000001b73cb6c4b0;  1 drivers
v000001b73cb68bd0_0 .net "pc", 31 0, L_000001b73cab4180;  alias, 1 drivers
v000001b73cb695d0_0 .net "readdata", 31 0, L_000001b73cbc55b0;  alias, 1 drivers
v000001b73cb698f0_0 .net "regwrite", 0 0, v000001b73cb622e0_0;  alias, 1 drivers
v000001b73cb68630_0 .net "reset", 0 0, v000001b73cb697b0_0;  alias, 1 drivers
v000001b73cb69d50_0 .net "result", 31 0, L_000001b73cbc8100;  1 drivers
v000001b73cb68590_0 .net "signimm", 31 0, L_000001b73cb6b6f0;  1 drivers
v000001b73cb68f90_0 .net "srca", 31 0, L_000001b73cbc9d20;  1 drivers
v000001b73cb68810_0 .net "srcb", 31 0, L_000001b73cbc98c0;  1 drivers
v000001b73cb68950_0 .net "srcbimm", 31 0, L_000001b73cb6b150;  1 drivers
v000001b73cb69b70_0 .net "writedata", 31 0, L_000001b73cbc5bd0;  alias, 1 drivers
v000001b73cb68ef0_0 .net "zero", 0 0, L_000001b73cbc95a0;  alias, 1 drivers
v000001b73cb68090_0 .net "zero_left_wire", 31 0, L_000001b73cb6caf0;  1 drivers
L_000001b73cb6ba10 .part L_000001b73cbc5540, 0, 26;
L_000001b73cb6b330 .part L_000001b73cbc5540, 26, 6;
L_000001b73cb6b3d0 .part L_000001b73cbc5540, 0, 16;
L_000001b73cb6b5b0 .part L_000001b73cbc5540, 0, 16;
L_000001b73cb6c5f0 .part L_000001b73cbc5540, 0, 16;
L_000001b73cb6b650 .part L_000001b73cbc5540, 26, 6;
L_000001b73cb6c230 .cmp/eq 6, L_000001b73cb6b650, L_000001b73cb6d3d8;
L_000001b73cb6bc90 .part L_000001b73cbc5540, 26, 6;
L_000001b73cb6c690 .cmp/eq 6, L_000001b73cb6bc90, L_000001b73cb6d420;
L_000001b73cb6cf50 .functor MUXZ 32, L_000001b73cbc98c0, L_000001b73cb6b6f0, v000001b73ca90870_0, C4<>;
L_000001b73cb6bb50 .functor MUXZ 32, L_000001b73cb6cf50, L_000001b73cb6c4b0, L_000001b73cb6c690, C4<>;
L_000001b73cb6b150 .functor MUXZ 32, L_000001b73cb6bb50, L_000001b73cb6caf0, L_000001b73cb6c230, C4<>;
L_000001b73cbc8100 .functor MUXZ 32, L_000001b73cbc93c0, L_000001b73cbc55b0, v000001b73cb638c0_0, C4<>;
L_000001b73cbc9fa0 .part L_000001b73cbc5540, 21, 5;
L_000001b73cbc8d80 .part L_000001b73cbc5540, 16, 5;
S_000001b73ca869b0 .scope module, "alu" "ArithmeticLogicUnit" 7 33, 7 122 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001b73cb6d468 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b73cab41f0 .functor XNOR 1, L_000001b73cb6c730, L_000001b73cb6d468, C4<0>, C4<0>;
L_000001b73cab42d0 .functor NOT 32, L_000001b73cb6b150, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b73cab4340 .functor AND 32, L_000001b73cbc9d20, L_000001b73cb6ceb0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001b73ca8dcf0 .functor OR 32, L_000001b73cbc9d20, L_000001b73cb6ceb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b73cb6d4b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b73ca8ddd0 .functor XNOR 1, L_000001b73cb6bbf0, L_000001b73cb6d4b0, C4<0>, C4<0>;
L_000001b73ca8db30 .functor XOR 1, L_000001b73cb6c910, L_000001b73cb6ca50, C4<0>, C4<0>;
L_000001b73cbc5cb0 .functor XOR 1, L_000001b73ca8db30, L_000001b73cb6cb90, C4<0>, C4<0>;
v000001b73cb63e60_0 .net *"_ivl_1", 0 0, L_000001b73cb6c730;  1 drivers
v000001b73cb63000_0 .net *"_ivl_15", 0 0, L_000001b73cb6bbf0;  1 drivers
v000001b73cb63780_0 .net/2u *"_ivl_16", 0 0, L_000001b73cb6d4b0;  1 drivers
v000001b73cb62380_0 .net *"_ivl_18", 0 0, L_000001b73ca8ddd0;  1 drivers
v000001b73cb62ec0_0 .net/2u *"_ivl_2", 0 0, L_000001b73cb6d468;  1 drivers
v000001b73cb63820_0 .net *"_ivl_20", 31 0, L_000001b73cb6bd30;  1 drivers
v000001b73cb627e0_0 .net *"_ivl_22", 31 0, L_000001b73cb6c7d0;  1 drivers
L_000001b73cb6d4f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b73cb63320_0 .net/2u *"_ivl_24", 31 0, L_000001b73cb6d4f8;  1 drivers
v000001b73cb63aa0_0 .net *"_ivl_26", 31 0, L_000001b73cb6c870;  1 drivers
v000001b73cb62c40_0 .net *"_ivl_31", 0 0, L_000001b73cb6c910;  1 drivers
v000001b73cb63f00_0 .net *"_ivl_33", 0 0, L_000001b73cb6ca50;  1 drivers
v000001b73cb636e0_0 .net *"_ivl_37", 0 0, L_000001b73cb6cb90;  1 drivers
v000001b73cb624c0_0 .net *"_ivl_4", 0 0, L_000001b73cab41f0;  1 drivers
L_000001b73cb6d540 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb62ce0_0 .net/2u *"_ivl_40", 30 0, L_000001b73cb6d540;  1 drivers
v000001b73cb62a60_0 .net *"_ivl_45", 1 0, L_000001b73cb6cc30;  1 drivers
L_000001b73cb6d588 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cb62240_0 .net/2u *"_ivl_46", 1 0, L_000001b73cb6d588;  1 drivers
v000001b73cb630a0_0 .net *"_ivl_48", 0 0, L_000001b73cb6ccd0;  1 drivers
v000001b73cb62060_0 .net *"_ivl_51", 1 0, L_000001b73cb6ce10;  1 drivers
L_000001b73cb6d5d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b73cb629c0_0 .net/2u *"_ivl_52", 1 0, L_000001b73cb6d5d0;  1 drivers
v000001b73cb62100_0 .net *"_ivl_54", 0 0, L_000001b73cbc8a60;  1 drivers
v000001b73cb62e20_0 .net *"_ivl_57", 1 0, L_000001b73cbc9500;  1 drivers
L_000001b73cb6d618 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b73cb62b00_0 .net/2u *"_ivl_58", 1 0, L_000001b73cb6d618;  1 drivers
v000001b73cb62560_0 .net *"_ivl_6", 31 0, L_000001b73cab42d0;  1 drivers
v000001b73cb63460_0 .net *"_ivl_60", 0 0, L_000001b73cbc8c40;  1 drivers
L_000001b73cb6d660 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001b73cb63dc0_0 .net/2u *"_ivl_62", 2 0, L_000001b73cb6d660;  1 drivers
v000001b73cb621a0_0 .net *"_ivl_64", 0 0, L_000001b73cbc81a0;  1 drivers
L_000001b73cb6d6a8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b73cb62420_0 .net *"_ivl_66", 31 0, L_000001b73cb6d6a8;  1 drivers
v000001b73cb62d80_0 .net *"_ivl_68", 31 0, L_000001b73cbc9320;  1 drivers
v000001b73cb63500_0 .net *"_ivl_70", 31 0, L_000001b73cbc8740;  1 drivers
v000001b73cb63140_0 .net *"_ivl_72", 31 0, L_000001b73cbc9c80;  1 drivers
L_000001b73cb6d6f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb626a0_0 .net/2u *"_ivl_76", 31 0, L_000001b73cb6d6f0;  1 drivers
v000001b73cb63be0_0 .net *"_ivl_78", 0 0, L_000001b73cbc8ce0;  1 drivers
L_000001b73cb6d738 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b73cb633c0_0 .net/2u *"_ivl_80", 0 0, L_000001b73cb6d738;  1 drivers
L_000001b73cb6d780 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb62740_0 .net/2u *"_ivl_82", 0 0, L_000001b73cb6d780;  1 drivers
v000001b73cb62880_0 .net "a", 31 0, L_000001b73cbc9d20;  alias, 1 drivers
v000001b73cb63640_0 .net "a_and_b", 31 0, L_000001b73cab4340;  1 drivers
v000001b73cb63960_0 .net "a_or_b", 31 0, L_000001b73ca8dcf0;  1 drivers
v000001b73cb63b40_0 .net "alucontrol", 2 0, v000001b73ca90e10_0;  alias, 1 drivers
v000001b73cb63c80_0 .net "b", 31 0, L_000001b73cb6b150;  alias, 1 drivers
v000001b73cb62920_0 .net "b_multi", 31 0, L_000001b73cb6ceb0;  1 drivers
v000001b73cb63280_0 .net "extend", 31 0, L_000001b73cb6b1f0;  1 drivers
v000001b73cb63d20_0 .net "first_xor", 0 0, L_000001b73ca8db30;  1 drivers
v000001b73cb658d0_0 .net "result", 31 0, L_000001b73cbc93c0;  alias, 1 drivers
v000001b73cb64c50_0 .net "second_xor", 0 0, L_000001b73cbc5cb0;  1 drivers
v000001b73cb65290_0 .net "sum", 31 0, L_000001b73cb6bdd0;  1 drivers
v000001b73cb64930_0 .net "zero", 0 0, L_000001b73cbc95a0;  alias, 1 drivers
L_000001b73cb6c730 .part v000001b73ca90e10_0, 2, 1;
L_000001b73cb6ceb0 .functor MUXZ 32, L_000001b73cab42d0, L_000001b73cb6b150, L_000001b73cab41f0, C4<>;
L_000001b73cb6bbf0 .part v000001b73ca90e10_0, 2, 1;
L_000001b73cb6bd30 .arith/sum 32, L_000001b73cbc9d20, L_000001b73cb6ceb0;
L_000001b73cb6c7d0 .arith/sum 32, L_000001b73cbc9d20, L_000001b73cb6ceb0;
L_000001b73cb6c870 .arith/sum 32, L_000001b73cb6c7d0, L_000001b73cb6d4f8;
L_000001b73cb6bdd0 .functor MUXZ 32, L_000001b73cb6c870, L_000001b73cb6bd30, L_000001b73ca8ddd0, C4<>;
L_000001b73cb6c910 .part L_000001b73cbc9d20, 31, 1;
L_000001b73cb6ca50 .part L_000001b73cb6ceb0, 31, 1;
L_000001b73cb6cb90 .part L_000001b73cb6bdd0, 31, 1;
L_000001b73cb6b1f0 .concat [ 1 31 0 0], L_000001b73cbc5cb0, L_000001b73cb6d540;
L_000001b73cb6cc30 .part v000001b73ca90e10_0, 0, 2;
L_000001b73cb6ccd0 .cmp/eq 2, L_000001b73cb6cc30, L_000001b73cb6d588;
L_000001b73cb6ce10 .part v000001b73ca90e10_0, 0, 2;
L_000001b73cbc8a60 .cmp/eq 2, L_000001b73cb6ce10, L_000001b73cb6d5d0;
L_000001b73cbc9500 .part v000001b73ca90e10_0, 0, 2;
L_000001b73cbc8c40 .cmp/eq 2, L_000001b73cbc9500, L_000001b73cb6d618;
L_000001b73cbc81a0 .cmp/eq 3, v000001b73ca90e10_0, L_000001b73cb6d660;
L_000001b73cbc9320 .functor MUXZ 32, L_000001b73cb6d6a8, L_000001b73cb6b1f0, L_000001b73cbc81a0, C4<>;
L_000001b73cbc8740 .functor MUXZ 32, L_000001b73cbc9320, L_000001b73cb6bdd0, L_000001b73cbc8c40, C4<>;
L_000001b73cbc9c80 .functor MUXZ 32, L_000001b73cbc8740, L_000001b73ca8dcf0, L_000001b73cbc8a60, C4<>;
L_000001b73cbc93c0 .functor MUXZ 32, L_000001b73cbc9c80, L_000001b73cab4340, L_000001b73cb6ccd0, C4<>;
L_000001b73cbc8ce0 .cmp/eq 32, L_000001b73cbc93c0, L_000001b73cb6d6f0;
L_000001b73cbc95a0 .functor MUXZ 1, L_000001b73cb6d780, L_000001b73cb6d738, L_000001b73cbc8ce0, C4<>;
S_000001b73ca7f730 .scope module, "back" "BackExtend" 7 29, 7 151 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_000001b73cb6d348 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb65330_0 .net/2u *"_ivl_0", 15 0, L_000001b73cb6d348;  1 drivers
v000001b73cb64cf0_0 .net "a", 15 0, L_000001b73cb6b5b0;  1 drivers
v000001b73cb65ab0_0 .net "y", 31 0, L_000001b73cb6c4b0;  alias, 1 drivers
L_000001b73cb6c4b0 .concat [ 16 16 0 0], L_000001b73cb6d348, L_000001b73cb6b5b0;
S_000001b73ca7f8c0 .scope module, "gpr" "RegisterFile" 7 41, 7 88 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000001b73cb641b0_0 .net *"_ivl_0", 31 0, L_000001b73cbc9f00;  1 drivers
v000001b73cb651f0_0 .net *"_ivl_10", 6 0, L_000001b73cbc8420;  1 drivers
L_000001b73cb6d858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cb65c90_0 .net *"_ivl_13", 1 0, L_000001b73cb6d858;  1 drivers
L_000001b73cb6d8a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb65dd0_0 .net/2u *"_ivl_14", 31 0, L_000001b73cb6d8a0;  1 drivers
v000001b73cb64610_0 .net *"_ivl_18", 31 0, L_000001b73cbc9640;  1 drivers
L_000001b73cb6d8e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb649d0_0 .net *"_ivl_21", 26 0, L_000001b73cb6d8e8;  1 drivers
L_000001b73cb6d930 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb64a70_0 .net/2u *"_ivl_22", 31 0, L_000001b73cb6d930;  1 drivers
v000001b73cb64b10_0 .net *"_ivl_24", 0 0, L_000001b73cbc86a0;  1 drivers
v000001b73cb647f0_0 .net *"_ivl_26", 31 0, L_000001b73cbc91e0;  1 drivers
v000001b73cb653d0_0 .net *"_ivl_28", 6 0, L_000001b73cbc8880;  1 drivers
L_000001b73cb6d7c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb65a10_0 .net *"_ivl_3", 26 0, L_000001b73cb6d7c8;  1 drivers
L_000001b73cb6d978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cb64070_0 .net *"_ivl_31", 1 0, L_000001b73cb6d978;  1 drivers
L_000001b73cb6d9c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb65470_0 .net/2u *"_ivl_32", 31 0, L_000001b73cb6d9c0;  1 drivers
L_000001b73cb6d810 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb642f0_0 .net/2u *"_ivl_4", 31 0, L_000001b73cb6d810;  1 drivers
v000001b73cb650b0_0 .net *"_ivl_6", 0 0, L_000001b73cbc87e0;  1 drivers
v000001b73cb64250_0 .net *"_ivl_8", 31 0, L_000001b73cbc9820;  1 drivers
v000001b73cb65b50_0 .net "clk", 0 0, v000001b73cb69670_0;  alias, 1 drivers
v000001b73cb65d30_0 .net "ra1", 4 0, L_000001b73cbc9fa0;  1 drivers
v000001b73cb65510_0 .net "ra2", 4 0, L_000001b73cbc8d80;  1 drivers
v000001b73cb655b0_0 .net "rd1", 31 0, L_000001b73cbc9d20;  alias, 1 drivers
v000001b73cb64390_0 .net "rd2", 31 0, L_000001b73cbc98c0;  alias, 1 drivers
v000001b73cb65970 .array "registers", 0 31, 31 0;
v000001b73cb64110_0 .net "wa3", 4 0, v000001b73ca90910_0;  alias, 1 drivers
v000001b73cb64430_0 .net "wd3", 31 0, L_000001b73cbc8100;  alias, 1 drivers
v000001b73cb646b0_0 .net "we3", 0 0, v000001b73cb622e0_0;  alias, 1 drivers
L_000001b73cbc9f00 .concat [ 5 27 0 0], L_000001b73cbc9fa0, L_000001b73cb6d7c8;
L_000001b73cbc87e0 .cmp/ne 32, L_000001b73cbc9f00, L_000001b73cb6d810;
L_000001b73cbc9820 .array/port v000001b73cb65970, L_000001b73cbc8420;
L_000001b73cbc8420 .concat [ 5 2 0 0], L_000001b73cbc9fa0, L_000001b73cb6d858;
L_000001b73cbc9d20 .functor MUXZ 32, L_000001b73cb6d8a0, L_000001b73cbc9820, L_000001b73cbc87e0, C4<>;
L_000001b73cbc9640 .concat [ 5 27 0 0], L_000001b73cbc8d80, L_000001b73cb6d8e8;
L_000001b73cbc86a0 .cmp/ne 32, L_000001b73cbc9640, L_000001b73cb6d930;
L_000001b73cbc91e0 .array/port v000001b73cb65970, L_000001b73cbc8880;
L_000001b73cbc8880 .concat [ 5 2 0 0], L_000001b73cbc8d80, L_000001b73cb6d978;
L_000001b73cbc98c0 .functor MUXZ 32, L_000001b73cb6d9c0, L_000001b73cbc91e0, L_000001b73cbc86a0, C4<>;
S_000001b73ca7fa50 .scope module, "padd" "ZeroExtend" 7 30, 7 158 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_000001b73cb6d390 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb644d0_0 .net/2u *"_ivl_0", 15 0, L_000001b73cb6d390;  1 drivers
v000001b73cb64570_0 .net "a", 15 0, L_000001b73cb6c5f0;  1 drivers
v000001b73cb64bb0_0 .net "y", 31 0, L_000001b73cb6caf0;  alias, 1 drivers
L_000001b73cb6caf0 .concat [ 16 16 0 0], L_000001b73cb6c5f0, L_000001b73cb6d390;
S_000001b73ca69c30 .scope module, "pcenv" "ProgramCounter" 7 24, 7 45 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dobranch";
    .port_info 3 /INPUT 32 "branchoffset";
    .port_info 4 /INPUT 1 "dojump";
    .port_info 5 /INPUT 26 "jumptarget";
    .port_info 6 /INPUT 32 "aluResult";
    .port_info 7 /INPUT 6 "opCode";
    .port_info 8 /OUTPUT 32 "progcounter";
L_000001b73cab4dc0 .functor AND 1, L_000001b73cb6c9b0, L_000001b73cb6bf10, C4<1>, C4<1>;
L_000001b73cab4ea0 .functor AND 1, L_000001b73cab4dc0, v000001b73cab7760_0, C4<1>, C4<1>;
L_000001b73cab4180 .functor BUFZ 32, v000001b73cb666c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b73cb6d270 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001b73cb66440_0 .net/2u *"_ivl_12", 5 0, L_000001b73cb6d270;  1 drivers
v000001b73cb66a80_0 .net *"_ivl_14", 0 0, L_000001b73cb6c9b0;  1 drivers
L_000001b73cb6d2b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b73cb66da0_0 .net/2u *"_ivl_16", 31 0, L_000001b73cb6d2b8;  1 drivers
v000001b73cb67480_0 .net *"_ivl_18", 0 0, L_000001b73cb6bf10;  1 drivers
v000001b73cb66bc0_0 .net *"_ivl_21", 0 0, L_000001b73cab4dc0;  1 drivers
v000001b73cb673e0_0 .net *"_ivl_23", 0 0, L_000001b73cab4ea0;  1 drivers
v000001b73cb661c0_0 .net *"_ivl_25", 3 0, L_000001b73cb6c410;  1 drivers
L_000001b73cb6d300 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cb66800_0 .net/2u *"_ivl_26", 1 0, L_000001b73cb6d300;  1 drivers
v000001b73cb67f20_0 .net *"_ivl_28", 31 0, L_000001b73cb6b970;  1 drivers
v000001b73cb67340_0 .net *"_ivl_30", 31 0, L_000001b73cb6bfb0;  1 drivers
v000001b73cb66ee0_0 .net *"_ivl_32", 31 0, L_000001b73cb6c190;  1 drivers
v000001b73cb672a0_0 .net *"_ivl_5", 29 0, L_000001b73cb6c370;  1 drivers
L_000001b73cb6d1e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b73cb669e0_0 .net/2u *"_ivl_6", 1 0, L_000001b73cb6d1e0;  1 drivers
v000001b73cb664e0_0 .net "aluResult", 31 0, L_000001b73cbc93c0;  alias, 1 drivers
v000001b73cb66580_0 .net "branchoffset", 31 0, L_000001b73cb6b6f0;  alias, 1 drivers
v000001b73cb67520_0 .net "branchpc", 31 0, L_000001b73cb6b8d0;  1 drivers
v000001b73cb675c0_0 .net "clk", 0 0, v000001b73cb69670_0;  alias, 1 drivers
v000001b73cb67de0_0 .net "dobranch", 0 0, v000001b73cab7760_0;  alias, 1 drivers
v000001b73cb66620_0 .net "dojump", 0 0, v000001b73cb631e0_0;  alias, 1 drivers
v000001b73cb66d00_0 .net "incpc", 31 0, L_000001b73cb6be70;  1 drivers
v000001b73cb67660_0 .net "jumptarget", 25 0, L_000001b73cb6ba10;  1 drivers
v000001b73cb66e40_0 .net "nextpc", 31 0, L_000001b73cb6b510;  1 drivers
v000001b73cb66f80_0 .net "opCode", 5 0, L_000001b73cb6b330;  1 drivers
v000001b73cb666c0_0 .var "pc", 31 0;
v000001b73cb67700_0 .net "progcounter", 31 0, L_000001b73cab4180;  alias, 1 drivers
v000001b73cb66760_0 .net "reset", 0 0, v000001b73cb697b0_0;  alias, 1 drivers
L_000001b73cb6c370 .part L_000001b73cb6b6f0, 0, 30;
L_000001b73cb6b830 .concat [ 2 30 0 0], L_000001b73cb6d1e0, L_000001b73cb6c370;
L_000001b73cb6c9b0 .cmp/eq 6, L_000001b73cb6b330, L_000001b73cb6d270;
L_000001b73cb6bf10 .cmp/eq 32, L_000001b73cbc93c0, L_000001b73cb6d2b8;
L_000001b73cb6c410 .part L_000001b73cb6be70, 28, 4;
L_000001b73cb6b970 .concat [ 2 26 4 0], L_000001b73cb6d300, L_000001b73cb6ba10, L_000001b73cb6c410;
L_000001b73cb6bfb0 .functor MUXZ 32, L_000001b73cb6be70, L_000001b73cb6b8d0, v000001b73cab7760_0, C4<>;
L_000001b73cb6c190 .functor MUXZ 32, L_000001b73cb6bfb0, L_000001b73cb6b970, v000001b73cb631e0_0, C4<>;
L_000001b73cb6b510 .functor MUXZ 32, L_000001b73cb6c190, L_000001b73cb6b8d0, L_000001b73cab4ea0, C4<>;
S_000001b73ca69dc0 .scope module, "pcbranch" "Adder" 7 62, 7 106 0, S_000001b73ca69c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b73cb6d198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb656f0_0 .net *"_ivl_10", 0 0, L_000001b73cb6d198;  1 drivers
v000001b73cb64d90_0 .net *"_ivl_11", 32 0, L_000001b73cb6b0b0;  1 drivers
L_000001b73cb6db28 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb65150_0 .net *"_ivl_13", 32 0, L_000001b73cb6db28;  1 drivers
v000001b73cb64e30_0 .net *"_ivl_17", 32 0, L_000001b73cb6c550;  1 drivers
v000001b73cb65790_0 .net *"_ivl_3", 32 0, L_000001b73cb6bab0;  1 drivers
L_000001b73cb6d150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb65830_0 .net *"_ivl_6", 0 0, L_000001b73cb6d150;  1 drivers
v000001b73cb65010_0 .net *"_ivl_7", 32 0, L_000001b73cb6b790;  1 drivers
v000001b73cb65bf0_0 .net "a", 31 0, L_000001b73cb6be70;  alias, 1 drivers
v000001b73cb64f70_0 .net "b", 31 0, L_000001b73cb6b830;  1 drivers
L_000001b73cb6d228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb64ed0_0 .net "cin", 0 0, L_000001b73cb6d228;  1 drivers
v000001b73cb65e70_0 .net "cout", 0 0, L_000001b73cb6c0f0;  1 drivers
v000001b73cb64750_0 .net "y", 31 0, L_000001b73cb6b8d0;  alias, 1 drivers
L_000001b73cb6c0f0 .part L_000001b73cb6c550, 32, 1;
L_000001b73cb6b8d0 .part L_000001b73cb6c550, 0, 32;
L_000001b73cb6bab0 .concat [ 32 1 0 0], L_000001b73cb6be70, L_000001b73cb6d150;
L_000001b73cb6b790 .concat [ 32 1 0 0], L_000001b73cb6b830, L_000001b73cb6d198;
L_000001b73cb6b0b0 .arith/sum 33, L_000001b73cb6bab0, L_000001b73cb6b790;
L_000001b73cb6c550 .arith/sum 33, L_000001b73cb6b0b0, L_000001b73cb6db28;
S_000001b73ca69f50 .scope module, "pcinc" "Adder" 7 60, 7 106 0, S_000001b73ca69c30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "cout";
v000001b73cb65f10_0 .net *"_ivl_11", 32 0, L_000001b73cb6b470;  1 drivers
L_000001b73cb6dae0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b73cb64890_0 .net *"_ivl_13", 32 0, L_000001b73cb6dae0;  1 drivers
v000001b73cb66080_0 .net *"_ivl_17", 32 0, L_000001b73cb6b290;  1 drivers
v000001b73cb67ac0_0 .net *"_ivl_3", 32 0, L_000001b73cb6c050;  1 drivers
L_000001b73cb6d078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb66120_0 .net *"_ivl_6", 0 0, L_000001b73cb6d078;  1 drivers
L_000001b73cb6da98 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b73cb66b20_0 .net *"_ivl_7", 32 0, L_000001b73cb6da98;  1 drivers
v000001b73cb66260_0 .net "a", 31 0, v000001b73cb666c0_0;  1 drivers
L_000001b73cb6d0c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b73cb66c60_0 .net "b", 31 0, L_000001b73cb6d0c0;  1 drivers
L_000001b73cb6d108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b73cb663a0_0 .net "cin", 0 0, L_000001b73cb6d108;  1 drivers
v000001b73cb66300_0 .net "cout", 0 0, L_000001b73cb69990;  1 drivers
v000001b73cb67840_0 .net "y", 31 0, L_000001b73cb6be70;  alias, 1 drivers
L_000001b73cb69990 .part L_000001b73cb6b290, 32, 1;
L_000001b73cb6be70 .part L_000001b73cb6b290, 0, 32;
L_000001b73cb6c050 .concat [ 32 1 0 0], v000001b73cb666c0_0, L_000001b73cb6d078;
L_000001b73cb6b470 .arith/sum 33, L_000001b73cb6c050, L_000001b73cb6da98;
L_000001b73cb6b290 .arith/sum 33, L_000001b73cb6b470, L_000001b73cb6dae0;
S_000001b73ca729f0 .scope module, "se" "SignExtension" 7 28, 7 115 0, S_000001b73ca89020;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v000001b73cb668a0_0 .net *"_ivl_1", 0 0, L_000001b73cb6c2d0;  1 drivers
v000001b73cb67020_0 .net *"_ivl_2", 15 0, L_000001b73cb6cd70;  1 drivers
v000001b73cb66940_0 .net "a", 15 0, L_000001b73cb6b3d0;  1 drivers
v000001b73cb670c0_0 .net "y", 31 0, L_000001b73cb6b6f0;  alias, 1 drivers
L_000001b73cb6c2d0 .part L_000001b73cb6b3d0, 15, 1;
LS_000001b73cb6cd70_0_0 .concat [ 1 1 1 1], L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0;
LS_000001b73cb6cd70_0_4 .concat [ 1 1 1 1], L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0;
LS_000001b73cb6cd70_0_8 .concat [ 1 1 1 1], L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0;
LS_000001b73cb6cd70_0_12 .concat [ 1 1 1 1], L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0, L_000001b73cb6c2d0;
L_000001b73cb6cd70 .concat [ 4 4 4 4], LS_000001b73cb6cd70_0_0, LS_000001b73cb6cd70_0_4, LS_000001b73cb6cd70_0_8, LS_000001b73cb6cd70_0_12;
L_000001b73cb6b6f0 .concat [ 16 16 0 0], L_000001b73cb6b3d0, L_000001b73cb6cd70;
    .scope S_000001b73ca88e90;
T_0 ;
    %wait E_000001b73caaecc0;
    %load/vec4 v000001b73cb63a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %load/vec4 v000001b73cb62ba0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001b73cb63a00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %load/vec4 v000001b73cb63a00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001b73cb63a00_0;
    %parti/s 1, 3, 3;
    %inv;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %load/vec4 v000001b73cb63a00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %load/vec4 v000001b73cb62f60_0;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb622e0_0, 0, 1;
    %load/vec4 v000001b73cb635a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v000001b73ca90910_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73ca90870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cab7760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb62600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cb631e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001b73ca90e10_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b73ca69c30;
T_1 ;
    %wait E_000001b73caadfc0;
    %load/vec4 v000001b73cb66760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4194304, 0, 32;
    %assign/vec4 v000001b73cb666c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b73cb66e40_0;
    %assign/vec4 v000001b73cb666c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b73ca7f8c0;
T_2 ;
    %wait E_000001b73caadfc0;
    %load/vec4 v000001b73cb646b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001b73cb64430_0;
    %load/vec4 v000001b73cb64110_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b73cb65970, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b73cad6a60;
T_3 ;
    %wait E_000001b73caadfc0;
    %load/vec4 v000001b73cac6310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001b73cac6270_0;
    %load/vec4 v000001b73cac5f50_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b73cac4c90, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b73cad43f0;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "simres.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b73cad43f0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001b73cb69530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 3405691582, 0, 32;
    %ix/getv/s 4, v000001b73cb69530_0;
    %store/vec4a v000001b73cb65970, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %load/vec4 v000001b73cb69530_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001b73cb692b0, 4, 0;
    %load/vec4 v000001b73cb69530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 25 "$readmemh", "TestPrograms/Fibonacci.dat", v000001b73cac4970, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call 2 26 "$readmemh", "TestPrograms/Fibonacci.expected", v000001b73cb692b0 {0 0 0};
    %vpi_call 2 29 "$readmemh", "TestPrograms/Constants.dat", v000001b73cac4970, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %vpi_call 2 30 "$readmemh", "TestPrograms/Constants.expected", v000001b73cb692b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b73cb697b0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b73cb697b0_0, 0;
    %delay 117, 0;
    %delay 16, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001b73cb69530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_call 2 44 "$display", "Register %d = %h", v000001b73cb69530_0, &A<v000001b73cb65970, v000001b73cb69530_0 > {0 0 0};
    %load/vec4 v000001b73cb69530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
T_4.4 ;
    %load/vec4 v000001b73cb69530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.5, 5;
    %ix/getv/s 4, v000001b73cb69530_0;
    %load/vec4a v000001b73cb65970, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %ix/getv/s 4, v000001b73cb69530_0;
    %load/vec4a v000001b73cb65970, 4;
    %load/vec4 v000001b73cb69530_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b73cb692b0, 4;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 48 "$write", "FAILED" {0 0 0};
    %load/vec4 v000001b73cb69530_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b73cb692b0, 4;
    %vpi_call 2 49 "$display", ": register %d = %h, expected %h", v000001b73cb69530_0, &A<v000001b73cb65970, v000001b73cb69530_0 >, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v000001b73cb69530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b73cb69530_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 53 "$display", "PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b73cad43f0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b73cb69670_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b73cb69670_0, 0;
    %delay 2, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "ProcessorTestbench.v";
    "Processor.v";
    "Memory.v";
    "Core.v";
    "Decoder.v";
    "Datapath.v";
